<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 기존 bizone 반영 CSS -->
	<link rel="stylesheet"  href="./assets/css/all.min.css" >
	<link rel="stylesheet" href="./assets/css/layout.css">
	<link rel="stylesheet" href="./assets/css/default.css">
	<link rel="stylesheet" href="./assets/css/button.css">
	<link rel="stylesheet" href="./assets/css/bootstrap_modify.css">
  <!--// 기존 bizone 반영 CSS -->

  <!-- 24.08 대시보드_테이블 추가 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/table.css">
  <!-- // 24.08 대시보드_테이블 CSS -->
  <title>장애예방활동 모니터링 시스템 - 점검 결과 현황</title>
</head>
<body>
  <div class="contentWrap">
    <div class="titWrap">
      <h2 class="h2_tit">점검 결과 대시보드</h2>
    </div>
    <div id="subcontent">
      <div class="contents" style="height: 563px;">
        <div class="container pb10 fixH">
          <div class="group" style="padding: 10px 0; height: 450px;"><!-- 20240812 height는 원하시는 크기로 수정 가능 -->
            <div class="mainWidget">
              <div class="widgetTit d-flex align-items-baseline justify-content-between">
                <h3 class="h3_tit">
                  점검 결과 현황
                </h3>
                <span>2024-08-02 (금) 13:30 기준</span>
              </div>
              <div class="widgetCont row">
                <div class="col-12 h-100">
                  <div class="result-info d-flex justify-content-between px-3 mt-3">
                    <div class="check-point">
                      <span class="pr-2"><i class="fa fa-check-circle success fa-lg pr-1" aria-hidden="true"></i>점검 및 조치완료(이상없음)</span>
                      <span class="pr-2"><i class="fa fa-minus-circle notice fa-lg pr-1" aria-hidden="true"></i>진행중</span>
                      <span class="pr-2"><i class="fa fa-exclamation-triangle danger fa-lg pr-1" aria-hidden="true"></i>조치중(이상있음)</span>
                    </div>
                  </div>
                  <div class="mt-2 table-responsive" id="header-table">
                    <!-- tabela -->
                    <table id="tabela1" class="table dashboard-table" width="100%" tabindex="0" aria-label="results">                               
                      <thead>                           
                        <tr>
                          <th colspan="6" tabindex="0" style="background-color:#758cba; color: #fff; font-weight: 700;">
                            점검결과현황
                          </th>      
                        </tr>                           
                        <tr>
                          <th colspan="2" rowspan="2" tabindex="0">
                            구분
                          </th>
                          <th colspan="2" tabindex="0" style="background-color:#eef1f7;">
                            당일점검
                          </th>
                          <th colspan="2" tabindex="0">
                            전일점검
                          </th>       
                        </tr>
                        <tr>            
                          <th tabindex="0" style="background-color:#eef1f7;">
                            API
                          </th>
                          <th tabindex="0" style="background-color:#eef1f7;">
                            DATA
                          </th>            
                          <th tabindex="0">
                            API
                          </th>
                          <th tabindex="0">
                            DATA
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td tabindex="0">
                            점검
                          </td>
                          <td tabindex="0">
                            상태
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            <span tooltip="진행중" title="">
                              <i class="fa fa-minus-circle notice fa-lg" aria-hidden="true"></i>
                            </span>
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            <span tooltip="조치완료" title="">
                              <i class="fa fa-check-circle success fa-lg" aria-hidden="true"></i>
                            </span>
                          </td>  
                          <td tabindex="0">
                            <span tooltip="조치완료" title="">
                              <i class="fa fa-check-circle success fa-lg" aria-hidden="true"></i>
                            </span>
                          </td>          
                          <td tabindex="0">
                            <span tooltip="조치중" title="">
                              <i class="fa fa-exclamation-triangle danger fa-lg" aria-hidden="true"></i>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="4" tabindex="0">
                            점검항목
                          </td>
                          <td tabindex="0">
                            전체건수
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            19
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            50
                          </td>
                          <td tabindex="0">
                            19
                          </td>
                          <td tabindex="0">   
                            50
                          </td>
                        </tr>
                        <tr>
                          <td tabindex="0">
                            진행건수
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            18
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            50
                          </td>
                          <td tabindex="0">
                            19
                          </td>
                          <td tabindex="0">   
                            50
                          </td>
                        </tr>
                        <tr>
                          <td tabindex="0">
                            대기건수
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            1
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            0
                          </td>
                          <td tabindex="0">
                            0
                          </td>
                          <td tabindex="0">   
                            0
                          </td>
                        </tr>
                        <tr>
                          <td tabindex="0">
                            점검필요건수
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            0
                          </td>
                          <td tabindex="0" style="background-color:#eef1f7;">
                            0
                          </td>
                          <td tabindex="0">
                            0
                          </td>
                          <td tabindex="0">   
                            5
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end table -->
                  </div>
                </div> 
              </div> 
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>