<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- CJ World WIDGET REF..-->
    <script
      type="text/javascript"
      src="https://cj.cj.net/Script/jquery-1.11.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cj.cj.net/PT/23_Script/CW_new_portlet.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cj.cj.net/Script/cross_msg.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cj.cj.net/Script/swiper.min.js"
    ></script>
    <link href="https://cj.cj.net/Style/swiper.min.css" rel="stylesheet" />
    <link href="https://cj.cj.net/Style/CW_new_portlet.css" rel="stylesheet" />
    <!--// CJ World WIDGET REF..-->

    <script
      type="text/javascript"
      src="https://kr.object.ncloudstorage.com/chcj-dev/MainHTML2/static/js/slick.js"
    ></script>
    <script
      type="text/javascript"
      src="https://kr.object.ncloudstorage.com/chcj-dev/MainHTML2/static/js/jquery.cookie.js"
    ></script>
    <script
      type="text/javascript"
      src="https://kr.object.ncloudstorage.com/chcj-dev/MainHTML2/static/js/chcj_link.js"
    ></script>
    <title>ChannelCJ</title>
    <style>
      .channelCJ_bnWrap .channelCJ_slider {
        min-width: 298px;
      }
    </style>
    <link rel="stylesheet" href="../23_Style/channelCJ.css" />
  </head>
  <body>
    <form name="" method="post" action="" id="">
      <div class="CW_portlet_wrap ptl_channelCJ type5">
        <!-- 2024.06.11 CJ월드 베타용 위젯 -->
        <div class="CW_portlet_body CW_portlet_banner">
          <!--  swiper 영역 미사용시, no-swiper 클래스 추가 -->
          <div class="inner">
            <div class="banner_box">
              <div class="channelCJ_banner">
                <a
                  href="javascript:void(0)"
                  onclick="linkChcjImg('CustomerFB06_30023');"
                >
                  <img
                    src="https://duzvdrlbzsto10363395.gcdn.ntruss.com/MainHTML/Images/Portlet_chCJ/20240610_081400577(0).jpg?t=1718012085865"
                    alt=""
                  />
                </a>
              </div>
              <div class="channelCJ_bnWrap">
                <div
                  class="swiper channelCJ_slider swiper-container-fade swiper-container-horizontal"
                >
                  <div class="swiper-wrapper" style="transition-duration: 0ms">
                    <div class="swiper-slide swiper-slide-duplicate"></div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="ptl_bbsList" id="ptl_bbsGroupList">
              <!-- 데이터 없을 경우 -->

              <!-- //데이터 없을 경우 -->

              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj%ea%b7%b8%eb%a3%b9-70%ec%a3%bc%eb%85%84-%ea%b2%b8%ed%97%88-%ea%b2%bd%ec%98%81%ec%b2%a0%ed%95%99-%ec%83%88%ea%b8%b0%ea%b3%a0-%ec%9c%84%ea%b8%b0%eb%8f%8c%ed%8c%8c/');"
                  ><span class="tit"
                    >CJ그룹 70주년… `겸허` 경영철학 새기고 위기돌파 다짐</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj-cgv-3%eb%b6%84%ea%b8%b0-%ed%9d%91%ec%9e%90-%eb%8b%ac%ec%84%b1%eb%a7%a4%ec%b6%9c-4076%ec%96%b5%ec%9b%90-%ec%98%81%ec%97%85%ec%9d%b4%ec%9d%b5-305%ec%96%b5%ec%9b%90/');"
                  ><span class="tit"
                    >CJ CGV, 3분기 흑자 달성…매출 4,076억원, 영업이익
                    305억원</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj%eb%8c%80%ed%95%9c%ed%86%b5%ec%9a%b4-%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0-%eb%b9%b5%ec%8b%ac%ec%9c%bc%eb%a1%9c-%eb%8c%80%eb%8f%99%eb%8b%a8%ea%b2%b0-%eb%8c%80%ec%a0%84%ec%97%90/');"
                  ><span class="tit"
                    >[CJ대한통운 빅데이터] ‘빵심’으로 대동단결! 대전에
                    가다</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj-enm-%ec%82%ac%ec%9a%b0%eb%94%94%ec%95%84%eb%9d%bc%eb%b9%84%ec%95%84-%eb%a7%9d%ea%b0%80%ed%94%84%eb%a1%9c%eb%8d%95%ec%85%98%ea%b3%bc-mou-%ec%b2%b4%ea%b2%b0/');"
                  ><span class="tit"
                    >CJ ENM, 사우디아라비아 ‘망가프로덕션’과 MOU 체결</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj%ec%a0%9c%ec%9d%bc%ec%a0%9c%eb%8b%b9-bio%ea%b8%b0%ec%88%a0-%eb%b6%84%ec%84%9d-%ec%97%b0%ea%b5%ac%ec%9b%90%ec%9d%b4-%ec%a0%84%ed%95%98%eb%8a%94-%ec%97%b0%ea%b5%ac%ec%86%8c-life/');"
                  ><span class="tit"
                    >CJ제일제당 ‘BIO기술 분석 연구원’이 전하는 연구소 LIFE</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/%eb%a7%a4%ec%9d%bc%eb%a7%a4%ec%9d%bc-%ec%b9%98%ec%96%bc%ec%97%85-%eb%9a%9c%eb%a0%88%ec%a5%ac%eb%a5%b4-%ec%88%98%eb%8a%a5-%ec%9d%91%ec%9b%90-%ec%84%a0%eb%ac%bc-%eb%94%94%ec%9e%90/');"
                  ><span class="tit"
                    >“매일매일 치얼업!” 뚜레쥬르 수능 응원 선물 디자인
                    비하인드</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/%ec%8a%88%ea%b0%80%ec%8a%88%ea%b0%80%eb%a3%ac-%eb%8b%ac%eb%b9%9b%ec%b2%9c%ec%82%ac-%ea%bc%ac%eb%a7%88%eb%a7%88%eb%b2%95%ec%82%ac-%eb%a0%88%eb%af%b8-%eb%93%b1-2000%eb%85%84%eb%8c%80-%ed%88%ac/');"
                  ><span class="tit"
                    >투니버스 인기 애니메이션 음원 앨범 출시 위한 펀딩
                    실시</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj-%eb%ac%b8%ed%99%94-%ec%82%ac%ec%97%85%ec%9d%98-%ed%83%9c%eb%8f%99-k%ec%bb%ac%ec%b2%98-%ec%84%b8%ea%b3%84%ed%99%94%ec%9d%98-%ec%b6%9c%eb%b0%9c%ec%a0%90%ec%97%90-%ec%84%9c%eb%8b%a4-1/');"
                  ><span class="tit"
                    >CJ 문화 사업의 태동… K컬처 세계화의 출발점에 서다 [1]</span
                  ></a
                >
              </li>
              <li>
                <a href="javascript:void(0);" onclick="linkChcj('19814');"
                  ><span class="tit"
                    >미래에서 온 식당?! 웰컴 투 스마트 레스토랑</span
                  ></a
                >
              </li>
              <li>
                <a href="javascript:void(0);" onclick="linkChcj('19805');"
                  ><span class="tit"
                    >CJ CGV `폐스크린 업사이클링 프로젝트` 진행</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj%ea%b7%b8%eb%a3%b9-70%ec%a3%bc%eb%85%84-%ea%b2%b8%ed%97%88-%ea%b2%bd%ec%98%81%ec%b2%a0%ed%95%99-%ec%83%88%ea%b8%b0%ea%b3%a0-%ec%9c%84%ea%b8%b0%eb%8f%8c%ed%8c%8c/');"
                  ><span class="tit"
                    >CJ그룹 70주년… `겸허` 경영철학 새기고 위기돌파 다짐</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj-cgv-3%eb%b6%84%ea%b8%b0-%ed%9d%91%ec%9e%90-%eb%8b%ac%ec%84%b1%eb%a7%a4%ec%b6%9c-4076%ec%96%b5%ec%9b%90-%ec%98%81%ec%97%85%ec%9d%b4%ec%9d%b5-305%ec%96%b5%ec%9b%90/');"
                  ><span class="tit"
                    >CJ CGV, 3분기 흑자 달성…매출 4,076억원, 영업이익
                    305억원</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj%eb%8c%80%ed%95%9c%ed%86%b5%ec%9a%b4-%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0-%eb%b9%b5%ec%8b%ac%ec%9c%bc%eb%a1%9c-%eb%8c%80%eb%8f%99%eb%8b%a8%ea%b2%b0-%eb%8c%80%ec%a0%84%ec%97%90/');"
                  ><span class="tit"
                    >[CJ대한통운 빅데이터] ‘빵심’으로 대동단결! 대전에
                    가다</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj-enm-%ec%82%ac%ec%9a%b0%eb%94%94%ec%95%84%eb%9d%bc%eb%b9%84%ec%95%84-%eb%a7%9d%ea%b0%80%ed%94%84%eb%a1%9c%eb%8d%95%ec%85%98%ea%b3%bc-mou-%ec%b2%b4%ea%b2%b0/');"
                  ><span class="tit"
                    >CJ ENM, 사우디아라비아 ‘망가프로덕션’과 MOU 체결</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj%ec%a0%9c%ec%9d%bc%ec%a0%9c%eb%8b%b9-bio%ea%b8%b0%ec%88%a0-%eb%b6%84%ec%84%9d-%ec%97%b0%ea%b5%ac%ec%9b%90%ec%9d%b4-%ec%a0%84%ed%95%98%eb%8a%94-%ec%97%b0%ea%b5%ac%ec%86%8c-life/');"
                  ><span class="tit"
                    >CJ제일제당 ‘BIO기술 분석 연구원’이 전하는 연구소 LIFE</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/%eb%a7%a4%ec%9d%bc%eb%a7%a4%ec%9d%bc-%ec%b9%98%ec%96%bc%ec%97%85-%eb%9a%9c%eb%a0%88%ec%a5%ac%eb%a5%b4-%ec%88%98%eb%8a%a5-%ec%9d%91%ec%9b%90-%ec%84%a0%eb%ac%bc-%eb%94%94%ec%9e%90/');"
                  ><span class="tit"
                    >“매일매일 치얼업!” 뚜레쥬르 수능 응원 선물 디자인
                    비하인드</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/%ec%8a%88%ea%b0%80%ec%8a%88%ea%b0%80%eb%a3%ac-%eb%8b%ac%eb%b9%9b%ec%b2%9c%ec%82%ac-%ea%bc%ac%eb%a7%88%eb%a7%88%eb%b2%95%ec%82%ac-%eb%a0%88%eb%af%b8-%eb%93%b1-2000%eb%85%84%eb%8c%80-%ed%88%ac/');"
                  ><span class="tit"
                    >투니버스 인기 애니메이션 음원 앨범 출시 위한 펀딩
                    실시</span
                  ></a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  onclick="linkChcj('https://cjnews.cj.net/cj-%eb%ac%b8%ed%99%94-%ec%82%ac%ec%97%85%ec%9d%98-%ed%83%9c%eb%8f%99-k%ec%bb%ac%ec%b2%98-%ec%84%b8%ea%b3%84%ed%99%94%ec%9d%98-%ec%b6%9c%eb%b0%9c%ec%a0%90%ec%97%90-%ec%84%9c%eb%8b%a4-1/');"
                  ><span class="tit"
                    >CJ 문화 사업의 태동… K컬처 세계화의 출발점에 서다 [1]</span
                  ></a
                >
              </li>
              <li>
                <a href="javascript:void(0);" onclick="linkChcj('19814');"
                  ><span class="tit"
                    >미래에서 온 식당?! 웰컴 투 스마트 레스토랑</span
                  ></a
                >
              </li>
              <li>
                <a href="javascript:void(0);" onclick="linkChcj('19805');"
                  ><span class="tit"
                    >CJ CGV `폐스크린 업사이클링 프로젝트` 진행</span
                  ></a
                >
              </li>
            </ul>
          </div>
          <!-- swiper 사용여부 체크 -->
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              const bannerDiv = document.querySelector(".banner_box");
              const swiperSlides = document.querySelectorAll(".swiper-slide");

              let hasImage = false;

              swiperSlides.forEach((slide) => {
                if (slide.querySelector("img")) {
                  hasImage = true;
                }
              });

              if (hasImage) {
                bannerDiv.classList.add("has-swiper");
                bannerDiv.classList.remove("no-swiper");
              } else {
                bannerDiv.classList.add("no-swiper");
                bannerDiv.classList.remove("has-swiper");
              }
            });
          </script>
          <!-- //swiper 사용여부 체크 -->
        </div>
        <!-- //2024.06.11 CJ월드 베타용 위젯 -->
      </div>
    </form>
    <script type="text/javascript">
      var debug = false;
      var cjworld_id = "portlet";
      var ipaddr = "";

      var timerSecArr = ["10", "5", "5", "5"]; //이미지별 바뀌는 시간\

      var imagesArr = [
        "20240411_145110091(0).jpg",
        "20240411_145110091(1).jpg",
        "20240411_145110091(2).jpg",
        "20240411_145110091(3).jpg",
      ];

      var linkArr = ["19822", "19821", "19820", "19819"];

      var menuArr = [
        "NEWS",
        "VIEW",
        "STORY",
        "그룹사보 NI:M",
        "아카이브",
        "",
        "",
        "",
        "",
        "",
      ];

      var menuLinkArr = [
        "BA",
        "N",
        "M",
        "http://channelcj.cj.net/?vod=CustomerFB",
        "https://cj.cj.net/pt/PortalBuilder/Framework/contents.aspx?CONTENTS_ID=EPCT4894",
        "",
        "",
        "",
        "",
        "",
      ];

      var newsArr = [
        "CJ그룹 70주년… `겸허` 경영철학 새기고 위기돌파 다짐",
        "CJ CGV, 3분기 흑자 달성…매출 4,076억원, 영업이익 305억원",
        "[CJ대한통운 빅데이터] ‘빵심’으로 대동단결! 대전에 가다",
        "CJ ENM, 사우디아라비아 ‘망가프로덕션’과 MOU 체결",
        "CJ제일제당 ‘BIO기술 분석 연구원’이 전하는 연구소 LIFE",
        "“매일매일 치얼업!” 뚜레쥬르 수능 응원 선물 디자인 비하인드",
        "투니버스 인기 애니메이션 음원 앨범 출시 위한 펀딩 실시",
        "CJ 문화 사업의 태동… K컬처 세계화의 출발점에 서다 [1]",
        "미래에서 온 식당?! 웰컴 투 스마트 레스토랑",
        "CJ CGV `폐스크린 업사이클링 프로젝트` 진행",
      ];

      var newsLinkArr = [
        "https://cjnews.cj.net/cj%ea%b7%b8%eb%a3%b9-70%ec%a3%bc%eb%85%84-%ea%b2%b8%ed%97%88-%ea%b2%bd%ec%98%81%ec%b2%a0%ed%95%99-%ec%83%88%ea%b8%b0%ea%b3%a0-%ec%9c%84%ea%b8%b0%eb%8f%8c%ed%8c%8c/",
        "https://cjnews.cj.net/cj-cgv-3%eb%b6%84%ea%b8%b0-%ed%9d%91%ec%9e%90-%eb%8b%ac%ec%84%b1%eb%a7%a4%ec%b6%9c-4076%ec%96%b5%ec%9b%90-%ec%98%81%ec%97%85%ec%9d%b4%ec%9d%b5-305%ec%96%b5%ec%9b%90/",
        "https://cjnews.cj.net/cj%eb%8c%80%ed%95%9c%ed%86%b5%ec%9a%b4-%eb%b9%85%eb%8d%b0%ec%9d%b4%ed%84%b0-%eb%b9%b5%ec%8b%ac%ec%9c%bc%eb%a1%9c-%eb%8c%80%eb%8f%99%eb%8b%a8%ea%b2%b0-%eb%8c%80%ec%a0%84%ec%97%90/",
        "https://cjnews.cj.net/cj-enm-%ec%82%ac%ec%9a%b0%eb%94%94%ec%95%84%eb%9d%bc%eb%b9%84%ec%95%84-%eb%a7%9d%ea%b0%80%ed%94%84%eb%a1%9c%eb%8d%95%ec%85%98%ea%b3%bc-mou-%ec%b2%b4%ea%b2%b0/",
        "https://cjnews.cj.net/cj%ec%a0%9c%ec%9d%bc%ec%a0%9c%eb%8b%b9-bio%ea%b8%b0%ec%88%a0-%eb%b6%84%ec%84%9d-%ec%97%b0%ea%b5%ac%ec%9b%90%ec%9d%b4-%ec%a0%84%ed%95%98%eb%8a%94-%ec%97%b0%ea%b5%ac%ec%86%8c-life/",
        "https://cjnews.cj.net/%eb%a7%a4%ec%9d%bc%eb%a7%a4%ec%9d%bc-%ec%b9%98%ec%96%bc%ec%97%85-%eb%9a%9c%eb%a0%88%ec%a5%ac%eb%a5%b4-%ec%88%98%eb%8a%a5-%ec%9d%91%ec%9b%90-%ec%84%a0%eb%ac%bc-%eb%94%94%ec%9e%90/",
        "https://cjnews.cj.net/%ec%8a%88%ea%b0%80%ec%8a%88%ea%b0%80%eb%a3%ac-%eb%8b%ac%eb%b9%9b%ec%b2%9c%ec%82%ac-%ea%bc%ac%eb%a7%88%eb%a7%88%eb%b2%95%ec%82%ac-%eb%a0%88%eb%af%b8-%eb%93%b1-2000%eb%85%84%eb%8c%80-%ed%88%ac/",
        "https://cjnews.cj.net/cj-%eb%ac%b8%ed%99%94-%ec%82%ac%ec%97%85%ec%9d%98-%ed%83%9c%eb%8f%99-k%ec%bb%ac%ec%b2%98-%ec%84%b8%ea%b3%84%ed%99%94%ec%9d%98-%ec%b6%9c%eb%b0%9c%ec%a0%90%ec%97%90-%ec%84%9c%eb%8b%a4-1/",
        "19814",
        "19805",
      ];

      var bannerArr = ["", "", "", "", "", "", "", "", "", ""];

      var bannerLinkArr = ["", "", "", "", "", "", "", "", "", ""];

      var src_head =
        "https://kr.object.ncloudstorage.com/chcj-dev/MainHTML/Images/Portlet_chCJ/"; //attaching img src (For data loading traffic)

      $(document).ready(function () {
        setImageBanner(); //이미지 배너 설정
        setButton(); // 바로가기 버튼 설정
        setBBS(); // 게시글 설정
        //setEventBanner();	// 이벤트 배너 설정

        slider_int(".channelCJ_slider", 1);
        // rollingReady()

        // 231016
        //슬라이드영역이 숨김상태가 아니면 슬라이드동작
        /*
            if ($('.ptl_bannerList').css('display') != 'none') {
                //세로 슬라이드 : 슬라이드 클래스명, 가로 슬라이드 개수, 세로 슬라이드 개수, 한번에 넘기는 스크롤 개수
                slider_vertical('.list_row', 1, 1, 1);
            }
            */
      });

      //초기 설정 (DOM 및 모든 리소스 로드 후 호출)
      window.onload = function () {
        document.oncontextmenu = disableMenu; //마우스 클릭금지

        //슬라이드 간격 총합과 같은 간격으로 확인
        var sumTimer = timerSecArr.reduce(function (a, b) {
          if (isNaN(a) == false) a = Number(a);
          else a = 0;
          if (isNaN(b) == false) b = Number(b);
          else b = 0;

          return a + b;
        }, 0); //롤링대기시간 총 합
        if (sumTimer == 0) sumTimer = 60; //대기시간이 0인 경우(이미지가 하나인 경우) 60초
        window.setInterval("initResponseHeaders()", 1000 * sumTimer);
        console.log(
          "<페이지 수정일 확인 루틴 시작> 반복시간 : " + sumTimer + "초"
        );
        console.log("마지막 로딩시간 : " + new Date());

        ////체크시간이 정해진 경우
        //var sumTimer = 6; //초
        //window.setInterval("initResponseHeaders()", 1000 * sumTimer);
        //console.log('<페이지 수정일 확인 루틴 시작> 반복시간 : ' + sumTimer + '초');
        //console.log('마지막 로딩시간 : ' + new Date());
        //===================================================================================================
      };

      var initDates = null; //초기로딩 or 새로고침시 파일수정일
      var curDates = null; //현재 파일수정일
      function initResponseHeaders() {
        $.ajax({
          type: "head",
          url: location.href,
          success: function (data, status, xhr) {
            //console.log(xhr.getAllResponseHeaders());
            //fileDates = xhr;

            if (initDates == null)
              initDates = xhr.getResponseHeader("last-modified");
            curDates = xhr.getResponseHeader("last-modified");

            if (debug) {
              //console.log('<페이지 수정일 확인>');
              console.log(
                "로딩시 파일수정일 = " + initDates,
                "최종 파일수정일 = " + curDates
              );
            }

            if (initDates != curDates) {
              location.reload(true);
            }
          },
          error: function (request, status, error) {
            console.log("페이지 수정일 확인 error: " + error);
          },
        });
      }

      //Get Parameter
      function Request() {
        var requestParam = "";
        //getParameter 펑션
        this.getParameter = function (param) {
          //현재 주소를 decoding
          var url = unescape(location.href);
          //파라미터만 자르고, 다시 &그분자를 잘라서 배열에 넣는다.
          var paramArr = url
            .substring(url.indexOf("?") + 1, url.length)
            .split("&");
          for (var i = 0; i < paramArr.length; i++) {
            var temp = paramArr[i].split("="); //파라미터 변수명을 담음

            if (temp[0].toUpperCase() == param.toUpperCase()) {
              // 변수명과 일치할 경우 데이터 삽입
              requestParam = paramArr[i].split("=")[1];
              break;
            }
          }
          return requestParam;
        };
      }
      // function setImageBanner() {
      //   var html =
      //     '<div class="swiper-slide"  data-swiper-autoplay="{{timer}}">';
      //   html +=
      //     '<a href="javascript:void(0)" onclick="linkChcjImg(\'{{imageLink}}\');">';
      //   html += '<img src="{{image}}" alt=""></a>';
      //   html += "</div>";

      //   for (var i = 0; i < imagesArr.length; i++) {
      //     if (imagesArr[i].indexOf("{{") === -1 && imagesArr[i] != "") {
      //       timerSecArr_curr = Number(timerSecArr[i]);
      //       $(".swiper-wrapper").append(
      //         html
      //           .replace(
      //             "{{image}}",
      //             src_head + imagesArr[i] + "?t=" + Date.now()
      //           )
      //           .replace("{{imageLink}}", linkArr[i])
      //           .replace("{{timer}}", timerSecArr_curr * 1000)
      //       );
      //     }
      //   }
      // }

      function setButton() {
        var html =
          '<li><a href="javascript:void(0);" onclick="link_cjw_cate(\'{{menuLink}}\');">{{menu}}</a></li> ';

        for (var i = 0; i < menuArr.length; i++) {
          if (menuArr[i].indexOf("{{") === -1 && menuArr[i] != "") {
            $(".bn_list").append(
              html
                .replace("{{menu}}", menuArr[i])
                .replace("{{menuLink}}", menuLinkArr[i])
            );
          }
        }
      }

      function setBBS() {
        var html = "<li>";
        html +=
          '<a href="javascript:void(0);" onclick="linkChcj(\'{{newsLink}}\');">';
        html += '<span class="tit">{{news}}</span>';
        html += "</a>";
        html += "</li>";

        for (var i = 0; i < newsArr.length; i++) {
          if (newsArr[i].indexOf("{{") === -1 && newsArr[i] != "") {
            $(".ptl_bbsList").append(
              html
                .replace("{{news}}", newsArr[i])
                .replace("{{newsLink}}", newsLinkArr[i])
            );
          }
        }
      }

      /*
        function setEventBanner(){
            var html = '<div class="slide">';
            html += '<div class="box">';
            // 231025 style 속성 추가
            html += '<a href="javascript:void(0);" onclick="linkChcj(\'{{bannerLink}}\');" style="--banner:url(\'{{banner}}\');"><img src="{{banner}}" alt=""></a>';
            html += '</div>';
            html += '</div>';
    
            for (var i = 0; i < bannerArr.length; i++){
                if(bannerArr[i].indexOf('{{') === -1 && bannerArr[i] != '') {
                    // 231025 replaceAll
                    $('.list_row').append(html.replaceAll('{{banner}}', src_head + bannerArr[i] + '?t=' + Date.now()).replace('{{bannerLink}}', bannerLinkArr[i]));
                }
            }
    
            if($('.list_row').children().length == 0) {
                $('.ptl_bannerList').hide();
            }
    
        }
        */

      // 231013
      /*
        let rollingReady = () => {
            const listRow = document.querySelector('.list_row')
    
            let listItems = document.querySelectorAll('.banner')
            const maxItem = listItems.length
            let itemHeight = listItems[0].clientHeight
    
            let currItem = 1
            const startItem = listItems[0]
            const endItem = listItems[listItems.length - 1]
            const startEl = document.createElement('div')
            const endEl = document.createElement('div')
    
            endItem.classList.forEach((c) => endEl.classList.add(c))
            endEl.innerHTML = endItem.innerHTML
            startItem.classList.forEach((c) => startEl.classList.add(c))
            startEl.innerHTML = startItem.innerHTML
    
            listItems[0].before(endEl)
            listItems[listItems.length - 1].after(startEl)
    
            let offset = itemHeight
            listRow.style.top = `${-offset}px`
    
            let rollingMove = () => {
    
                let tempTimeout
                currItem++
                if (currItem <= maxItem) {
                    clearTimeout(tempTimeout)
                    const offset = itemHeight * currItem
                    listRow.style.top = `${-offset}px`
                } else {
                    currItem = 0
                    const transition = listRow.style.transitionDuration
                    listRow.style.transitionDuration = `0s`
                    listRow.style.top = `0px`
                    
                    currItem++
                    offset = itemHeight * currItem
                    tempTimeout = setTimeout(() => {
                        listRow.style.transitionDuration = transition
                        listRow.style.top = `${-offset}px`
                    }, 100);
                }
            }
    
            if (maxItem > 1) {
                let rollingInterval = setInterval(() => {
                    rollingMove()
                }, 5000)
            }
        }
        */

      //20230530 추가
      //세로 슬라이드 - slider_class: 슬라이드 클래스명, col_num: 가로 슬라이드 개수, row_num: 세로 슬라이드 개수,  scroll_num: 한번에 넘기는 스크롤 개수
      /*
        function slider_vertical(slider_class, col_num, row_num, scroll_num){ 
            row_num = (typeof row_num !== 'undefined') ?  row_num : 1 
            var options = {};
            
            if ($(slider_class + ' .slide').hasClass('no_data')) {
                options = {
                    vertical: true,
                    infinite: false,
                    dots: false,
                    arrows: false,
                    slidesPerRow: 1,
                    rows: 1,
                    autoplay: false,
                }
                $(slider_class+' + .slider_bottom').hide(); 
                
            } else if ($(slider_class + ' .slide').length < (col_num * row_num + 1)) { 
                options = {
                    vertical: true,
                    infinite: false,
                    dots: false,
                    arrows: false,
                    slidesPerRow: col_num, 
                    rows: row_num,
                    autoplay: false,
                }
                $(slider_class+' + .slider_bottom').hide(); 
                
            } else {
                options = {
                    vertical: true,
                    infinite: true,
                    dots: false,
                    arrows: true,
                    prevArrow: $('.slick-prev'),
                    nextArrow: $('.slick-next'),
                    slidesToScroll:scroll_num,
                    slidesToShow:row_num,
                    slidesPerRow: col_num, 
                    //rows: row_num, 
                    autoplay: true,
                    autoplaySpeed: 2000,
                    pauseOnHover: true,
                }
                $(slider_class+' + .slider_bottom').show(); 
            }
    
             $(slider_class).not('.slick-initialized').slick(options);
            
            //자동재생 정지, 시작 버튼
            $(slider_class+' + .slider_bottom .btn-stop, '+slider_class+' + .slider_bottom .btn-play').click(function(){
                $(this).hide();
                switch( $(this).attr("class")){
                    case "btn-stop": $(slider_class).slick('slickPause'); $('.btn-play').show(); break;
                    case "btn-play": $(slider_class).slick('slickPlay'); $('.btn-stop').show(); break;
                }
            });
        }
        */

      //20230303 삭제 - 포틀릿 내용 펼치기
      /*
        function ptlList_toggled(listId,ptlId){
            var list_li = $('#'+listId).find('li');   
            var parent_box = $('#'+ptlId, window.parent.document);
            var ptl_body = $('#'+listId).parents('.CW_portlet_body');
            var ptl_top =  ptl_body.prev('.CW_portlet_top');
            var list_H = 0;
            //상단 CW_portlet_top가 있는지 여부
            if(ptl_top.length){
                list_H = (list_li.length * 27) + ptl_top.innerHeight() + 88;
            }else{
                list_H = (list_li.length * 27) + 76;
            }
            
            //기존 높이보다 크면 펼치기
            if(list_H > 300){   
                parent_box.toggleClass('is_unfolded');   
                ptl_body.toggleClass('is_unfolded');
                if(parent_box.hasClass('is_unfolded')){
                    parent_box.css('height', list_H+'px');    
                }else{
                    parent_box.css('height', '');    
                } 
            }
        }
    
        //일정 포틀릿 내용 펼치기
        function ptlPlannerList_toggled(listId,ptlId){ 
            var parent_box = $('#'+ptlId, window.parent.document);
            var ptl_body = $('#'+listId).parents('.CW_portlet_body')
            var list_H = 0;
            var $li = $('#'+listId).find('li');
            $li.each(function(){
                this_H = $(this).innerHeight();
                list_H = list_H + this_H ;    
            });
            parent_box.toggleClass('is_unfolded');   
            ptl_body.toggleClass('is_unfolded');
            if(parent_box.hasClass('is_unfolded')){
                parent_box.css('height', list_H+149+'px');    
            }else{
                parent_box.css('height', '');    
            }
        }
        */

      //배너 슬라이드 : slider_class: 슬라이드 클래스명, col_num: 가로 슬라이드 개수
      function slider_int(slider_class, col_num) {
        var options = {};

        if ($(slider_class + " .swiper-slide").hasClass("no_data")) {
          options = {
            slidesPerView: 1,
            loop: false,
            observer: true,
            observeParents: true,
            spaceBetween: 0,
            autoplay: false,
            pauseControls: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          };
          $(slider_class + " .slider_bottom").hide(); //20230511 추가
        } else if ($(slider_class + " .swiper-slide").length < col_num + 1) {
          options = {
            slidesPerView: col_num,
            loop: false,
            observer: true,
            observeParents: true,
            spaceBetween: 6, //20230315 슬라이드간 여백 10 -> 6으로 수정
            autoplay: false,
            pauseControls: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          };
          $(slider_class + " .slider_bottom").hide(); //20230511 추가
        } else {
          options = {
            slidesPerView: col_num,
            //slidesPerGroup: 3,
            loop: true,
            observer: true,
            observeParents: true,
            spaceBetween: 6, //20230315 슬라이드간 여백 10 -> 6으로 수정
            autoplay: {
              delay: 2000,
              disableOnInteraction: false,
            },
            pauseControls: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            effect: "fade", //20231122 추가(슬라이드 효과-fade로 변경)
            speed: 1000, //20231122 추가(페이드되는 시간)
          };
          $(slider_class + " .slider_bottom").show(); //20230511 추가
        }
        var swiper = new Swiper(slider_class, options);

        //마우스오버시 일시정지
        $(slider_class + " .swiper-slide").hover(
          function () {
            swiper.autoplay.stop();
          },
          function () {
            if ($(slider_class + " .btn-play").css("display") == "none") {
              swiper.autoplay.start();
            }
          }
        );

        //자동재생 정지, 시작 버튼
        $(slider_class + " .btn-stop, " + slider_class + " .btn-play").click(
          function () {
            $(this).hide();
            switch ($(this).attr("class")) {
              case "btn-stop":
                swiper.autoplay.stop();
                $(".btn-play").show();
                break;
              case "btn-play":
                swiper.autoplay.start();
                $(".btn-stop").show();
                break;
            }
          }
        );
      }

      //CoP 배너 슬라이드 - slider_class: 슬라이드 클래스명, col_num: 가로 슬라이드 개수
      /*    
        function slider_nav_int(slider_class, col_num){
            var options = {};
    
            if ( $(slider_class+' .swiper-slide').hasClass('no_data')) {
                options = {
                    slidesPerView: 1,
                    loop: false,
                    autoplay: false,
                    observer: true,
                    observeParents: true,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                }
            }else if( $(slider_class+' .swiper-slide').length < (col_num + 1)){
                options = {
                    slidesPerView: col_num,
                    loop: false,
                    autoplay: false,
                    observer: true,
                    observeParents: true,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                }
                     
             } else {
                options = {
                    slidesPerView: col_num,
                    //slidesPerGroup: col_num,
                    loop: false,
                    autoplay: false,
                    observer: true,
                    observeParents: true,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                }
            }
            var swiper = new Swiper(slider_class, options);
        }
        */

      //auto 슬라이드 - 채널CJ
      /*
        function slider_perAuto_int(slider_class){
            var options = {};
    
            if ( $(slider_class+' .swiper-slide').hasClass('no_data')) {
                options = {
                    slidesPerView: 1,
                    loop: false,
                    observer: true,
                    observeParents: true,
                    spaceBetween: 0,
                    autoplay: false,
                    pauseControls:true,
                    pagination: {
                      el: ".swiper-pagination",
                      clickable: true,
                    },
                }
                $(slider_class+' .slider_bottom').hide(); //20230511 추가
                
            }else if( $(slider_class+' .swiper-slide').length < 2){
                options = {
                    slidesPerView: "auto",
                    loop: false,
                    observer: true,
                    observeParents: true,
                    spaceBetween: 24,
                    autoplay: false,
                    pauseControls:true,
                    pagination: {
                      el: ".swiper-pagination",
                      clickable: true,
                    },
                }
                $(slider_class+' .slider_bottom').hide(); //20230511 추가
                     
             } else {
                options = {
                    slidesPerView: "auto",
                    //slidesPerGroup: 3,
                    loop: true,
                    observer: true,
                    observeParents: true,
                    spaceBetween: 24,
                    autoplay: {
                        delay: 2000,
                        disableOnInteraction: false,
                    },
                    pauseControls:true,
                    pagination: {
                      el: ".swiper-pagination",
                      clickable: true,
                    },
                }
                 $(slider_class+' .slider_bottom').show(); //20230511 추가
            }
            var swiper = new Swiper(slider_class, options);
            
            //마우스오버시 일시정지
            $(slider_class + ' .swiper-slide').hover(function () {
                swiper.autoplay.stop();
            }, function () {
                if ($(slider_class + ' .btn-play').css('display') == 'none') {
                    swiper.autoplay.start();
                }
            });
           
            //자동재생 정지, 시작 버튼
            $(slider_class+' .btn-stop, '+slider_class+' .btn-play').click(function(){
                $(this).hide();
                switch( $(this).attr("class")){
                    case "btn-stop": swiper.autoplay.stop(); $('.btn-play').show(); break;
                    case "btn-play": swiper.autoplay.start(); $('.btn-stop').show(); break;
                }
            });
        }
        */

      //세로2단이상 슬라이드 - slider_class: 슬라이드 클래스명, col_num: 가로 슬라이드 개수, row_num: 세로 슬라이드 개수 :20230412 수정
      /*     
        function slider_gird_int(slider_class, col_num, row_num){ //20230412 row_num 추가
            row_num = (typeof row_num !== 'undefined') ?  row_num : 2 //20230412 추가
            var options = {};
            
            if ($(slider_class + ' .slide').hasClass('no_data')) {
                options = {
                    infinite: false,
                    dots: false,
                    arrows: false,
                    //slidesToShow: 1, //20230315 삭제
                    //slidesToScroll: 1, //20230315 삭제 
                    slidesPerRow: 1, //20230315 추가
                    rows: 1,
                    autoplay: false,
                }
                $(slider_class+' + .slider_bottom').hide(); //20230511 추가
                
            } else if ($(slider_class + ' .slide').length < (col_num * row_num + 1)) { //20230412 수정
                options = {
                    infinite: false,
                    dots: true,
                    appendDots: $('.slider-dots'),
                    arrows: false,
                    //slidesToShow: col_num, //20230315 삭제
                    //slidesToScroll: col_num, //20230315 삭제
                    slidesPerRow: col_num, //20230315 추가
                    rows: row_num,//20230412 수정
                    autoplay: false,
                }
                $(slider_class+' + .slider_bottom').hide(); //20230511 추가
                
            } else {
                options = {
                    infinite: true,
                    dots: true,
                    appendDots: $('.slider-dots'),
                    arrows: false,
                    //slidesToShow: col_num, //20230315 삭제
                    //slidesToScroll: col_num, //20230315 삭제
                    slidesPerRow: col_num, //20230315 추가
                    rows: row_num, //20230412 수정
                    autoplay: true,
                    autoplaySpeed: 2000,
                    pauseOnHover: true,
                }
                $(slider_class+' + .slider_bottom').show(); //20230511 추가
            }
    
             $(slider_class).not('.slick-initialized').slick(options);
            
            //자동재생 정지, 시작 버튼
            $(slider_class+' + .slider_bottom .btn-stop, '+slider_class+' + .slider_bottom .btn-play').click(function(){
                $(this).hide();
                switch( $(this).attr("class")){
                    case "btn-stop": $(slider_class).slick('slickPause'); $('.btn-play').show(); break;
                    case "btn-play": $(slider_class).slick('slickPlay'); $('.btn-stop').show(); break;
                }
            });
        }
        */

      //20230117 수정-->
      //첫번째 글자 가져오기
      function thumb_txt_int(class_name) {
        $(class_name).each(function () {
          var txt = $(this).find(".thumb span"),
            tit = $(this)
              .find(".tit")
              .text()
              .replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/ ]/gim, ""), //특수문자, 괄호, 점, 공백 제거
            tit2 = removeEmojis(tit); //이모지 제거
          str = tit2.charAt(0);
          txt.text(str);
        });
      }

      //이모지 제거
      function removeEmojis(str) {
        var regex =
          /(?:[\u261D\u26F9\u270A-\u270D]|\uD83C[\uDF85\uDFC2-\uDFC4\uDFC7\uDFCA-\uDFCC]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66-\uDC69\uDC6E\uDC70-\uDC78\uDC7C\uDC81-\uDC83\uDC85-\uDC87\uDCAA\uDD74\uDD75\uDD7A\uDD90\uDD95\uDD96\uDE45-\uDE47\uDE4B-\uDE4F\uDEA3\uDEB4-\uDEB6\uDEC0\uDECC]|\uD83E[\uDD18-\uDD1C\uDD1E\uDD1F\uDD26\uDD30-\uDD39\uDD3D\uDD3E\uDDD1-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])?|(?:[\u231A\u231B\u23E9-\u23EC\u23F0\u23F3\u25FD\u25FE\u2614\u2615\u2648-\u2653\u267F\u2693\u26A1\u26AA\u26AB\u26BD\u26BE\u26C4\u26C5\u26CE\u26D4\u26EA\u26F2\u26F3\u26F5\u26FA\u26FD\u2705\u270A\u270B\u2728\u274C\u274E\u2753-\u2755\u2757\u2795-\u2797\u27B0\u27BF\u2B1B\u2B1C\u2B50\u2B55]|\uD83C[\uDC04\uDCCF\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE1A\uDE2F\uDE32-\uDE36\uDE38-\uDE3A\uDE50\uDE51\uDF00-\uDF20\uDF2D-\uDF35\uDF37-\uDF7C\uDF7E-\uDF93\uDFA0-\uDFCA\uDFCF-\uDFD3\uDFE0-\uDFF0\uDFF4\uDFF8-\uDFFF]|\uD83D[\uDC00-\uDC3E\uDC40\uDC42-\uDCFC\uDCFF-\uDD3D\uDD4B-\uDD4E\uDD50-\uDD67\uDD7A\uDD95\uDD96\uDDA4\uDDFB-\uDE4F\uDE80-\uDEC5\uDECC\uDED0-\uDED2\uDEEB\uDEEC\uDEF4-\uDEF8]|\uD83E[\uDD10-\uDD3A\uDD3C-\uDD3E\uDD40-\uDD45\uDD47-\uDD4C\uDD50-\uDD6B\uDD80-\uDD97\uDDC0\uDDD0-\uDDE6])|(?:[#\*0-9\xA9\xAE\u203C\u2049\u2122\u2139\u2194-\u2199\u21A9\u21AA\u231A\u231B\u2328\u23CF\u23E9-\u23F3\u23F8-\u23FA\u24C2\u25AA\u25AB\u25B6\u25C0\u25FB-\u25FE\u2600-\u2604\u260E\u2611\u2614\u2615\u2618\u261D\u2620\u2622\u2623\u2626\u262A\u262E\u262F\u2638-\u263A\u2640\u2642\u2648-\u2653\u2660\u2663\u2665\u2666\u2668\u267B\u267F\u2692-\u2697\u2699\u269B\u269C\u26A0\u26A1\u26AA\u26AB\u26B0\u26B1\u26BD\u26BE\u26C4\u26C5\u26C8\u26CE\u26CF\u26D1\u26D3\u26D4\u26E9\u26EA\u26F0-\u26F5\u26F7-\u26FA\u26FD\u2702\u2705\u2708-\u270D\u270F\u2712\u2714\u2716\u271D\u2721\u2728\u2733\u2734\u2744\u2747\u274C\u274E\u2753-\u2755\u2757\u2763\u2764\u2795-\u2797\u27A1\u27B0\u27BF\u2934\u2935\u2B05-\u2B07\u2B1B\u2B1C\u2B50\u2B55\u3030\u303D\u3297\u3299]|\uD83C[\uDC04\uDCCF\uDD70\uDD71\uDD7E\uDD7F\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE02\uDE1A\uDE2F\uDE32-\uDE3A\uDE50\uDE51\uDF00-\uDF21\uDF24-\uDF93\uDF96\uDF97\uDF99-\uDF9B\uDF9E-\uDFF0\uDFF3-\uDFF5\uDFF7-\uDFFF]|\uD83D[\uDC00-\uDCFD\uDCFF-\uDD3D\uDD49-\uDD4E\uDD50-\uDD67\uDD6F\uDD70\uDD73-\uDD7A\uDD87\uDD8A-\uDD8D\uDD90\uDD95\uDD96\uDDA4\uDDA5\uDDA8\uDDB1\uDDB2\uDDBC\uDDC2-\uDDC4\uDDD1-\uDDD3\uDDDC-\uDDDE\uDDE1\uDDE3\uDDE8\uDDEF\uDDF3\uDDFA-\uDE4F\uDE80-\uDEC5\uDECB-\uDED2\uDEE0-\uDEE5\uDEE9\uDEEB\uDEEC\uDEF0\uDEF3-\uDEF8]|\uD83E[\uDD10-\uDD3A\uDD3C-\uDD3E\uDD40-\uDD45\uDD47-\uDD4C\uDD50-\uDD6B\uDD80-\uDD97\uDDC0\uDDD0-\uDDE6])\uFE0F/g;
        return str.replace(regex, "");
      }
      //-->20230117 수정
    </script>
  </body>
</html>
