<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="../23_Script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../23_Script/CW_new_portlet.js"></script>
<script type="text/javascript" src="../23_Script/cross_msg.js"></script>
<script type="text/javascript" src="../23_Script/swiper.min.js"></script>
<link href="../23_Style/swiper.min.css" rel="stylesheet" />
<link href="../23_Style/CW_new_portlet.css" rel="stylesheet" />
<title>아이프레임-채널CJ</title>
</head>
<body>
<form name="" method="post" action="" id="">
    <div class="CW_portlet_wrap ptl_channelCJ type4">
        <div class="CW_portlet_body">
            <div class="inner">
                <div class="swiper channelCJ_slider">
                   <div class="swiper-wrapper">
                       <!-- 데이터 없을 경우 .no_data 추가 -->
                       <!--<div class="swiper-slide no_data">
                            <span>내용이 없습니다.</span>
                        </div>-->
                       <!-- //데이터 없을 경우 -->
                       
                       <!-- 1set -->
                       <div class="swiper-slide">
                           <a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BA&CHCJ_VOD_PK=19679" target="_blank"><img src="../23_Images/img_channelCJB02_4.png" alt="INSIDE CJ 짜릿한 한여름BAAM 축제 나이트 레이스"></a>
                       </div>
                       <!-- //1set -->
                       
                       <!-- 1set -->
                       <div class="swiper-slide">
                           <a href="https://channelcj.cj.net/Customer/NimStory_main.aspx" target="_blank"><img src="../23_Images/img_channelCJB01_4.png" alt="이제 그만 헤어져야 할 때 ni:m"></a>
                       </div>
                       <!-- //1set -->
                       
                       <!-- 1set -->
                       <div class="swiper-slide">
                           <a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BB&CHCJ_VOD_PK=19699" target="_blank"><img src="../23_Images/img_channelCJB03_4.png" alt="KCON LA 2023 200초 요약"></a>
                       </div>
                       <!-- //1set -->
                       
                   </div>
                   
                   <div class="slider_bottom">
                       <div class="btn_autoplay">
                           <button type="button" class="btn-stop" title="정지">
                                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="4" viewBox="0 0 5 4">
                                  <g transform="translate(-615.5 -403.5)">
                                    <rect width="2" height="4" transform="translate(615.5 403.5)"/>
                                    <rect width="2" height="4" transform="translate(618.5 403.5)"/>
                                  </g>
                                </svg>
                            </button>
                            <button type="button" class="btn-play" title="시작" style="display: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4">
                                  <path d="M2,0,4,3H0Z" transform="translate(3) rotate(90)"/>
                                </svg>
                            </button>
                       </div>
                       <div class="swiper-pagination"></div>
                   </div>
                   
               </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript"> 
    $(document).ready(function(){
        slider_int('.channelCJ_slider', 1);  
    });

</script>
</body>
</html>