<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="../23_Script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../23_Script/CW_new_portlet.js"></script>
<script type="text/javascript" src="../23_Script/cross_msg.js"></script>
<script type="text/javascript" src="../23_Script/swiper.min.js"></script>
<link href="../23_Style/swiper.min.css" rel="stylesheet" />
<link href="../23_Style/CW_new_portlet.css" rel="stylesheet" />
<title>아이프레임-채널CJ</title>
</head>
<body>
<form name="" method="post" action="" id="">
    <div class="CW_portlet_wrap ptl_channelCJ type5">
        <div class="CW_portlet_body">
            <div class="inner">
                <div class="channelCJ_bnWrap">
                    <div class="swiper channelCJ_slider">
                       <div class="swiper-wrapper">
                           <!-- 데이터 없을 경우 .no_data 추가 -->
                           <!--<div class="swiper-slide no_data">
                                <span>내용이 없습니다.</span>
                            </div>-->
                           <!-- //데이터 없을 경우 -->

                           <!-- 1set -->
                           <div class="swiper-slide">
                               <a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BA&CHCJ_VOD_PK=19679" target="_blank"><img src="../23_Images/20231012_090737997(0).png" alt="INSIDE CJ 짜릿한 한여름BAAM 축제 나이트 레이스"></a>
                           </div>
                           <!-- //1set -->

                           <!-- 1set -->
                           <div class="swiper-slide">
                               <a href="https://channelcj.cj.net/Customer/NimStory_main.aspx" target="_blank"><img src="../23_Images/20231012_092403188(8).jpg" alt="이제 그만 헤어져야 할 때 ni:m"></a>
                           </div>
                           <!-- //1set -->

                       </div>

                       <div class="slider_bottom">
                           <div class="btn_autoplay">
                               <button type="button" class="btn-stop" title="정지">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="4" viewBox="0 0 5 4">
                                      <g transform="translate(-615.5 -403.5)">
                                        <rect width="2" height="4" transform="translate(615.5 403.5)"/>
                                        <rect width="2" height="4" transform="translate(618.5 403.5)"/>
                                      </g>
                                    </svg>
                                </button>
                                <button type="button" class="btn-play" title="시작" style="display: none;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="4" viewBox="0 0 3 4">
                                      <path d="M2,0,4,3H0Z" transform="translate(3) rotate(90)"/>
                                    </svg>
                                </button>
                           </div>
                           <div class="swiper-pagination"></div>
                       </div>

                   </div>
                   <ul class="bn_list">
                       <li><a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=B" target="_blank">채널CJ 뉴스</a></li> 
                       <li><a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=M" target="_blank">소통·공감</a></li> 
                       <li><a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=N" target="_blank">변화·혁신</a></li> 
                       <li><a href="https://channelcj.cj.net/Customer/NimStory_main.aspx" target="_blank">그룹사보 NI:M</a></li> 
                       <li><a href="https://cj.cj.net/pt/PortalBuilder/Framework/contents.aspx?CONTENTS_ID=EPCT4894" target="_blank">채널CJ 아카이브</a></li>
                    </ul>
               </div>
               <ul class="ptl_bbsList" id="ptl_bbsGroupList">
                    <!-- 데이터 없을 경우 -->
                    
                    <!-- //데이터 없을 경우 -->
                   
                   <li>
                        <i class="icon new">N</i><!-- 신규일 경우 추가 -->
                        <a href="javascript:chkPermission('BB','/Common/PlayList.aspx?CHCJ_CATE_PK=BB&amp;CHCJ_VOD_PK=19747', '19747')" title="CJ가 대한민국 대표팀을 응원합니다">
                            <span class="tit">CJ가 대한민국 대표팀을 응원합니다</span>
                        </a>
                    </li>

                    <li>
                        <i class="icon new">N</i><!-- 신규일 경우 추가 -->
                        <a href="javascript:chkPermission('BB','/Common/PlayList.aspx?CHCJ_CATE_PK=BB&amp;CHCJ_VOD_PK=19746', '19746')" title="CJ제일제당, 보스턴 인사이트 투어">
                            <span class="tit">CJ제일제당, 보스턴 인사이트 투어</span>
                        </a>
                    </li>
                    
                    <li>
                        <i class="icon new">N</i><!-- 신규일 경우 추가 -->
                        <a href="javascript:chkPermission('BB','https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BB&amp;CHCJ_VOD_PK=19730', '19730')" title="CJ ONE 브랜드 리뉴얼">
                            <span class="tit">CJ ONE 브랜드 리뉴얼</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="javascript:chkPermission('BB','https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BB&amp;CHCJ_VOD_PK=19729', '19729')" title="CJ대한통운, 글로벌 선사 ONE과 협약">
                            <span class="tit">CJ대한통운, 글로벌 선사 ONE과 협약</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="javascript:chkPermission('BA','https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BA&amp;CHCJ_VOD_PK=19725', '19725')" title="9월 18일 채널CJ 뉴스">
                            <span class="tit">9월 18일 채널CJ 뉴스</span>
                        </a>
                    </li>
                    

               </ul>
               
               
            </div>
        </div>
    </div>
</form>
<script type="text/javascript"> 
    $(document).ready(function(){
        slider_int('.channelCJ_slider', 1);  
    });
    
    //20230921 채널CJ에서 가져옴
    function chkPermission(tmpCHCJ_CATE_PK, url, CHCJ_PK) {

        //계열사 방송 중 대한통운 카테고리는 비공개
        //쿠키정보 : yellwom, E21, Business+Partner, E210001630, BP_%ea%b3%b5%ed%86%b5%ed%94%8c%eb%9e%ab%ed%8f%bc%ed%8c%80, %ea%b9%80%ec%a7%80%ed%98%9c%eb%8b%98, 10.77.192.82,X10#E21#E210002420#E210002440#E210001630

        var COMPANY = ''; if (COMPANY == '') COMPANY = 'Business+Partner';
        var DEPT = ''; if (DEPT == '') DEPT = 'BP_%ea%b3%b5%ed%86%b5%ed%94%8c%eb%9e%ab%ed%8f%bc%ed%8c%80';
        var emailid = ''; if (emailid == '') emailid = 'yellwom';
        var HIERACHY_CODE = ''; if (HIERACHY_CODE == '') HIERACHY_CODE = 'X10#E21#E210002420#E210002440#E210001630';

        //계열사별 권한처리 (VOD리스트 VodList.aspx(117 line) 와 함께 수정되어야 함)
        var access_permission = false;
        if (tmpCHCJ_CATE_PK == 'IA') { access_permission = true; } //CJ제일제당 : 전체공유
        else if (tmpCHCJ_CATE_PK == 'IB') { if (COMPANY == 'CJ대한통운' && HIERACHY_CODE.indexOf('C53#C53G000204#C530000000#C53A000001') < 0) access_permission = true; } //CJ대한통운 NOT 건설부문
        else if (tmpCHCJ_CATE_PK == 'IC') { if (COMPANY == 'CJ오쇼핑') access_permission = true; }
        else if (tmpCHCJ_CATE_PK == 'ID') { if (COMPANY == 'CJ헬로비전') access_permission = true; }
        else if (tmpCHCJ_CATE_PK == 'IE') { if (COMPANY == 'CJ푸드빌' || COMPANY == '투썸플레이스 주식회사') access_permission = true; }
        else if (tmpCHCJ_CATE_PK == 'IF') { if (COMPANY == 'CJ프레시웨이') access_permission = true; }
        else if (tmpCHCJ_CATE_PK == 'IG') { if (HIERACHY_CODE.indexOf('E10#E10G000720#E10G000304#E10G000301') == 0) access_permission = true; }//CJ올리브네트웍스 올리브영 부문
        else if (tmpCHCJ_CATE_PK == 'IH') { if (HIERACHY_CODE.indexOf('E10#E10G000720#E10G000304#E10G000300') == 0 || COMPANY == '디아이웨어') access_permission = true; }//CJ올리브네트웍스 IT 부문 + 디아이웨어
        else if (tmpCHCJ_CATE_PK == 'II') { if (COMPANY == 'CJ E&M' || COMPANY == '메조미디어') access_permission = true; }
        else if (tmpCHCJ_CATE_PK == 'IJ') { if (COMPANY == 'CJ CGV' || COMPANY == 'CJ 4DPLEX' || COMPANY == '시뮬라인') access_permission = true; }
        else if (tmpCHCJ_CATE_PK == 'IK') { if (COMPANY == 'CJ대한통운' && HIERACHY_CODE.indexOf('C53#C53G000204#C530000000#C53A000001') == 0) access_permission = true; }//CJ대한통운 건설부문
        else { access_permission = true; }

        //예외자 배열
        var emailidArr = '';

        if ((DEPT == '채널CJ팀') || emailidArr.indexOf(emailid) > -1) access_permission = true;

        if (tmpCHCJ_CATE_PK.substring(0, 1) == 'F' && $("#spn" + CHCJ_PK).attr("class") == "ic ic_private") {
            if ('E21' == "J10" && 'E210001630' == "J101003630")
            {
                access_permission = true;
            }
            else
            {
                alert("비밀글에 대한 권한이 없습니다.");
                return;
            }
        }

        if (access_permission == true)
            window.open(url, '_blank'); // 새탭
        else
            alert('해당 계열사 컨텐츠에 관한 엑세스 권한이 없습니다.');
    }

</script>
</body>
</html>