<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="../23_Script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../23_Script/CW_new_portlet.js"></script>
<script type="text/javascript" src="../23_Script/cross_msg.js"></script>
<link href="../23_Style/CW_new_portlet.css" rel="stylesheet" />
<title>아이프레임-채널CJ</title>
</head>
<body>
<form name="" method="post" action="" id="">
    <div class="CW_portlet_wrap ptl_channelCJ type3">
        <div class="CW_portlet_body">
            <div class="inner">
                <div class="ptl_bnList">
                    <ul>
                        <!-- 데이터 없을 경우 -->
                        <!--<li class="no_data" id="no_list">데이터가 없습니다.</li>-->
                        <!-- //데이터 없을 경우 -->
                        <li>
                            <a href="https://channelcj.cj.net/Common/PlayList.aspx?CHCJ_CATE_PK=BA&CHCJ_VOD_PK=19679" target="_blank"><img src="../23_Images/img_channelCJB02_4.png" alt="CJ대한통운 슈퍼레이스 낮과 밤 모두 짜릿한! 나이트레이스 직관 후기"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript"> 
    $(document).ready(function(){
    });

</script>
</body>
</html>