<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 기존 bizone 반영 CSS -->
	<link rel="stylesheet" href="./assets/css/all.min.css" >
	<link rel="stylesheet" href="./assets/css/default.css">
	<link rel="stylesheet" href="./assets/css/layout.css">
	<link rel="stylesheet" href="./assets/css/button.css">
	<link rel="stylesheet" href="./assets/css/bootstrap_modify.css">
  <!--// 기존 bizone 반영 CSS -->

  <!-- 24.08 대시보드_차트 추가 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/chart.css">
  <!-- // 24.08 대시보드_차트 CSS -->
  <title>장애예방활동 모니터링 시스템 - Today's system check</title>
</head>
<body>
  
  <div class="contentWrap">
    <div class="titWrap">
      <h2 class="h2_tit">Today's system check</h2>
    </div>
    <div id="subcontent">
          <div class="contents row-2">
            <!-- 1. 점검진행현황 -->
            <div class="container pb10 fixH dashboard-status">
                <div class="group" style="padding: 10px 0; height: 250px;"><!-- 20240202 height는 원하시는 크기로 수정 가능합니다. -->
                    <div class="mainWidget">
                        <div class="widgetTit dashboardTit d-flex align-items-baseline justify-content-between">
                            <h3 class="h3_tit">
                                점검진행현황
                            </h3>
                            <span>2024. 9월말 기준</span>
                        </div>
                        <div class="widgetCont dashboardCnt row">
                          <div class="col-2 d-flex justify-content-center align-items-center">
                            <h1>
                              <img src="./assets/images/logo_onesystem.jpg" alt="One System logo">
                            </h1>
                          </div>
                          <div class="col-10">
                            <div class="row">
                              <div class="col-3 h-100">
                                <h4 class="h4_tit tit_noicon">처리율</h4>
                                <div id="statusPieDiv1" class="chartBox" style="height: calc(100% - 34px);"><!-- 20240202 - 34px로 수정 -->
                                    CHARTS
                                </div>
                              </div>
                              <div class="col-3 h-100">
                                  <h4 class="h4_tit tit_noicon">전체 오류 건수</h4>
                                  <div id="statusPieDiv2" class="chartBox" style="height: calc(100% - 34px);"><!-- 20240202 - 34px로 수정 -->
                                      CHARTS
                                  </div>
                              </div>
                              <div class="col-3 h-100">
                                  <h4 class="h4_tit tit_noicon">웹 오류 건수</h4>
                                  <div id="statusPieDiv3" class="chartBox" style="height: calc(100% - 34px);"><!-- 20240202 - 34px로 수정 -->
                                      CHARTS
                                  </div>
                              </div>
                              <div class="col-3 h-100">
                                  <h4 class="h4_tit tit_noicon">배치 오류 건수</h4>
                                  <div id="statusPieDiv4" class="chartBox" style="height: calc(100% - 34px);"><!-- 20240202 - 34px로 수정 -->
                                      CHARTS
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // 1. 점검진행현황 -->
            <!-- 2. 예외오류 | ITSM SR | 고객문의 | 월작업 CHECK -->
            <div class="container pb10 fixH dashboard-table">
              <div class="group">
                <div class="mainWidget">
                  <div class="widgetTit dashboardTit d-flex align-items-baseline justify-content-between">
                      <h3 class="h3_tit">
                        예외오류 | ITSM SR | 고객 문의 | 월 작업 Check
                      </h3>
                      <span>2024. 9월말 기준</span>
                  </div>
                  <div class="widgetCont dashboardCnt row mx-3">
                    <div class="col-6 p-2">
                      <div class="widgetSubInfo row mx-3">
                        <div class="col-2 d-flex align-items-center justify-content-center chartSubTit">
                          <h3 class="p-3">
                            예외오류
                          </h3>
                        </div>
                        <div class="col-10 pl-3">
                          <div class="d-flex flex-row align-items-center">
                            <p class="p-2">발생 <span>50</span></p>/
                            <p class="p-2">해결 <span>10</span></p>
                          </div>
                          <div id="tableBarDiv1" class="chartBox" style="height: 50px;"><!-- height는 원하시는 크기로 수정 가능합니다. -->
                            CHARTS
                          </div>
                        </div>
                      </div>
                      <div class="p-2">
                        <div class="mt-2 table-responsive results" id="header-table">
                          <!-- tabela -->
                          <table id="tabela1" class="table" width="100%" tabindex="0" aria-label="results">                               
                            <thead>                           
                              <tr>
                                <th tabindex="0">
                                  Onesystem
                                </th>
                                <th tabindex="0">
                                  대기
                                </th>
                                <th tabindex="0">
                                  접수
                                </th>                   
                                <th tabindex="0">
                                  보류
                                </th>
                                <th tabindex="0">
                                  해결
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td tabindex="0">
                                  BizOne
                                </td>
                                <td tabindex="0">
                                  10
                                </td>
                                <td tabindex="0">
                                  -
                                </td>   
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  MediaOne
                                </td>
                                <td tabindex="0">
                                  10
                                </td>
                                <td tabindex="0">
                                  -
                                </td>   
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  MovieOne
                                </td>
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  10
                                </td>  
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  MusicOne
                                </td>
                                <td tabindex="0">
                                  -
                                </td>   
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  10
                                </td>
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  DMP
                                </td>
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  10
                                </td>  
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                            </tbody>
                          </table>
                          <!-- end table -->
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="widgetSubInfo row mx-3">
                        <div class="col-2 d-flex align-items-center justify-content-center chartSubTit">
                          <h3 class="p-3">
                            ITSM SR
                          </h3>
                        </div>
                        <div class="col-10 pl-3 d-flex align-items-center">
                          <div class="d-flex flex-row align-items-center">
                            <p class="p-2">신규 <span>20</span></p>/
                            <p class="p-2">대기 <span>10</span></p>/
                            <p class="p-2">배포 <span>2</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="p-2">
                        <div class="mt-2 table-responsive results" id="header-table">
                          <!-- tabela -->
                          <table id="tabela1" class="table" width="100%" tabindex="0" aria-label="results">                               
                            <thead>                           
                              <tr>
                                <th tabindex="0">
                                  Onesystem
                                </th>
                                <th tabindex="0">
                                  대기
                                </th>
                                <th tabindex="0">
                                  접수
                                </th>                   
                                <th tabindex="0">
                                  보류
                                </th>
                                <th tabindex="0">
                                  해결
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td tabindex="0">
                                  BizOne
                                </td>
                                <td tabindex="0">
                                  10
                                </td>
                                <td tabindex="0">
                                  -
                                </td>   
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  MediaOne
                                </td>
                                <td tabindex="0">
                                  10
                                </td>
                                <td tabindex="0">
                                  -
                                </td>   
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  MovieOne
                                </td>
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  10
                                </td>  
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  MusicOne
                                </td>
                                <td tabindex="0">
                                  -
                                </td>   
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  10
                                </td>
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                              <tr>
                                <td tabindex="0">
                                  DMP
                                </td>
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  10
                                </td>  
                                <td tabindex="0">
                                  -
                                </td> 
                                <td tabindex="0">
                                  -
                                </td> 
                              </tr>
                            </tbody>
                          </table>
                          <!-- end table -->
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="widgetSubInfo row mx-3">
                        <div class="col-2 d-flex align-items-center justify-content-center chartSubTit">
                          <h3 class="p-3">
                            고객 문의
                          </h3>
                        </div>
                        <div class="col-10 pl-3 d-flex align-items-center">
                          <div class="d-flex flex-row align-items-center">
                            <p class="p-2">신규 <span>5건</span></p>/
                            <p class="p-2">해결 <span>1건 (20%)</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="p-2">
                        <div class="mt-2 manager">
                          <ul class="manager-list">
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김아무개 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="widgetSubInfo row mx-3">
                        <div class="col-2 d-flex align-items-center justify-content-center chartSubTit">
                          <h3 class="p-3">
                            월 작업 Check
                          </h3>
                        </div>
                        <div class="col-10 pr-5 d-flex align-items-end">
                          <div class="check-point ml-auto mb-2">
                            <span class="pr-2"><i class="fa fa-square onsite" aria-hidden="true"></i>현업</span>
                            <span class="pr-2"><i class="fa fa-square finance" aria-hidden="true"></i>재무</span>
                            <span class="pr-2"><i class="fa fa-square declaration" aria-hidden="true"></i>계산서신고</span>
                            <span class="pr-2"><i class="fa fa-square onepoint" aria-hidden="true"></i>원포인트</span>
                            <span class="pr-2"><i class="fa fa-square transaction" aria-hidden="true"></i>내부거래</span>
                          </div>
                        </div>
                      </div>
                      <div class="px-5">
                        <!-- 2024.08.23 캘린더 월별이동 추가 -->
                        <div class="datePick my-4">
                          <div class="d-flex justify-content-center align-item-center">
                            <button type="button" class="month-pre">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </button>
                            <p>2024년 8월</p>
                            <button type="button" class="month-next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </button>
                          </div>
                        </div>
                        <!-- // 2024.08.23 캘린더 월별이동 추가 -->
                        <!-- tabela -->
                        <!-- 
                          분류표기 클래스 명
                          현업: onsite / 재무: finance / 계산서신고: declaration / 원포인트: onepoint / 내부거래: transaction 
                        -->
                        <table id="calendar" class="calendar" width="100%" tabindex="0">                               
                          <thead>                           
                            <tr>
                              <th tabindex="0">Sun</th>
                              <th tabindex="0">Mon</th>
                              <th tabindex="0">Tue</th>
                              <th tabindex="0">Wed</th>
                              <th tabindex="0">Thu</th>
                              <th tabindex="0">Fri</th>
                              <th tabindex="0">Sat</th>
                            </tr>
                          </thead>
                          <tbody class="calendar-body">
                            <tr>
                              <td tabindex="0"></td>
                              <td tabindex="0"></td>
                              <td tabindex="0"></td>   
                              <td tabindex="0"></td>
                              <td tabindex="0">1</td>
                              <td tabindex="0">2</td>
                              <td tabindex="0">3</td>
                            </tr>
                            <tr>
                              <td tabindex="0">4</td>
                              <td tabindex="0" class="onsite">5</td>
                              <td tabindex="0">6</td>   
                              <td tabindex="0" class="finance declaration">7</td>
                              <td tabindex="0">8</td>
                              <td tabindex="0">9</td>
                              <td tabindex="0">10</td>
                            </tr>
                            <tr>
                              <td tabindex="0">11</td>
                              <td tabindex="0">12</td>
                              <td tabindex="0">13</td>
                              <td tabindex="0">14</td>
                              <td tabindex="0">15</td>
                              <td tabindex="0">16</td>
                              <td tabindex="0" class="onepoint finance declaration onsite transaction">17</td>
                            </tr>
                            <tr>
                              <td tabindex="0">18</td>
                              <td tabindex="0">19</td>
                              <td tabindex="0" class="transaction">20</td>
                              <td tabindex="0">21</td>
                              <td tabindex="0">22</td>
                              <td tabindex="0">23</td>
                              <td tabindex="0">24</td>
                            </tr>
                            <tr>
                              <td tabindex="0">25</td>
                              <td tabindex="0">26</td>
                              <td tabindex="0">27</td>
                              <td tabindex="0">28</td>
                              <td tabindex="0"class="onepoint transaction">29</td>
                              <td tabindex="0"class="transaction">30</td>
                              <td tabindex="0">31</td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end table -->
                      </div>
                      <div class="px-5">
                        <div class="mt-2 manager">
                          <ul class="manager-list">
                            <li class="d-flex">
                              <span>8.21</span><span>AIP 작업전환 (10:00 ~ 11:00) 공지사항 연계 또는 별도 테이블</span>
                            </li>
                            <li class="d-flex">
                              <span>8.21</span><span>AIP 작업전환 (10:00 ~ 11:00)</span>
                            </li>
                            <li class="d-flex">
                              <span>8.21</span><span>AIP 작업전환 (10:00 ~ 11:00)</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // 2. 예외오류 | ITSM SR | 고객문의 | 월작업 CHECK -->
            <!-- 3. 시스템별 CHECK LIST -->
            <div class="container pb10 fixH dashboard-chart">
              <div class="group">
                <div class="mainWidget">
                  <div class="widgetTit dashboardTit d-flex align-items-baseline justify-content-between">
                      <h3 class="h3_tit">
                        시스템별 Check List
                      </h3>
                      <span>2024. 9월말 기준</span>
                  </div>
                  <div class="widgetCont dashboardCnt row mx-3">
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>HR</h3>
                              <span>(실행시각 07:00)</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>사원</p>
                              <div>
                                <p>사원<span>1200</span>명/ </p>
                                <p>퇴직<span>20</span>명/ </p>
                                <p>휴직<span>10</span>명/ </p>
                                <p>부문이동<span>10</span>명/ </p>
                                <p>부서이동<span>10</span>명</p>
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>사용자</p>
                              <div>
                                <p><span>1300</span>명</p>
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>HR부서</p>
                              <div>
                                <p><span>40</span>개</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt">
                        <div class="risk-box">
                          <ul class="manager-list">
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김아무개 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                            <li class="d-flex">
                              <span>10:20:25</span><span>문의유형 비전 초기화 요청드립니다.</span><span class="user ml-auto">김고객 대기중</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>DATA</h3>
                              <span>총 50건/ 36건 진행/ 14건 대기</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>BizOne</p>
                              <div id="Data-barChart1" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>BroadOne</p>
                              <div id="Data-barChart2" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MediaOne</p>
                              <div id="Data-barChart3" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MovieOne</p>
                              <div id="Data-barChart4" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MusicOne</p>
                              <div id="Data-barChart5" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>DMP</p>
                              <div id="Data-barChart6" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>BATCH</h3>
                              <span>총 50건/ 36건 진행/ 14건 대기</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>BizOne</p>
                              <div id="Batch-barChart1" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>BroadOne</p>
                              <div id="Batch-barChart2" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MediaOne</p>
                              <div id="Batch-barChart3" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MovieOne</p>
                              <div id="Batch-barChart4" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MusicOne</p>
                              <div id="Batch-barChart5" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>DMP</p>
                              <div id="Batch-barChart6" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>EAI</h3>
                              <span>총 50건/ 36건 진행/ 14건 대기</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>BizOne</p>
                              <div id="Eai-barChart1" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>BroadOne</p>
                              <div id="Eai-barChart2" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MediaOne</p>
                              <div id="Eai-barChart3" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MovieOne</p>
                              <div id="Eai-barChart4" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MusicOne</p>
                              <div id="Eai-barChart5" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>DMP</p>
                              <div id="Eai-barChart6" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>API</h3>
                              <span>총 50건/ 36건 진행/ 14건 대기</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>BizOne</p>
                              <div id="Api-barChart1" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>BroadOne</p>
                              <div id="Api-barChart2" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MediaOne</p>
                              <div id="Api-barChart3" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MovieOne</p>
                              <div id="Api-barChart4" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MusicOne</p>
                              <div id="Api-barChart5" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>DMP</p>
                              <div id="Api-barChart6" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>SAP</h3>
                              <span>총 50건/ 36건 진행/ 14건 대기</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>BizOne</p>
                              <div id="Sap-barChart1" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>BroadOne</p>
                              <div id="Sap-barChart2" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MediaOne</p>
                              <div id="Sap-barChart3" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MovieOne</p>
                              <div id="Sap-barChart4" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>MusicOne</p>
                              <div id="Sap-barChart5" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>DMP</p>
                              <div id="Sap-barChart6" class="boardBar" >
                                CHARTS
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 p-2">
                      <div class="dataCnt row mx-3 justify-content-between">
                        <div class="col-4">
                          <div id="folder">
                            <div class="folderTit">
                              <h3>ETC</h3>
                              <span>총 50건/ 36건 진행/ 14건 대기</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 pl-3">
                          <ul class="data-list">
                            <li class="d-flex align-items-center">
                              <p>SNS</p>
                              <div>
                                <p>발송 실패</p>
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>E-mail</p>
                              <div>
                                <p>발송 실패</p>
                              </div>
                            </li>
                            <li class="d-flex align-items-center">
                              <p>Kakao talk</p>
                              <div>
                                <p>발송 실패</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // 3. 시스템별 CHECK LIST -->
            <!-- 4. 현황 추이 -->
            <div class="container pb10 fixH dashboard-transition">
              <div class="group">
                <div class="row">
                  <div class="col-6">
                    <div class="mainWidget ">
                      <div class="widgetTit dashboardTit">
                        <h3 class="h3_tit">
                            오류 발생 추이
                        </h3>
                      </div>
                      <div class="widgetCont dashboardCnt">
                        <div id="variousChart1" class="boardBar p-4" style="height: 450px;">
                          CHARTS
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="mainWidget">
                      <div class="widgetTit dashboardTit">
                        <h3 class="h3_tit">
                            ITSM 고객만족도 평가 추이
                        </h3>
                      </div>
                      <div class="widgetCont dashboardCnt">
                        <div id="variousChart2" class="boardBar p-4" style="height: 450px;">
                          CHARTS
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // 4. 현황 추이 -->
          </div>
    </div>
  </div>
  <!-- amCharts 4 core -->
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <!-- amCharts 4 charts -->
  <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
  <!-- amCharts 4 animated theme (optional) -->
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
  <script>
    // 2024.08.28추가 캘린더 중복일정 script(begin)
    document.addEventListener("DOMContentLoaded", function() {
        // tbody 내의 모든 td 요소를 선택합니다.
        const calendarBody = document.querySelector(".calendar-body");
        const tdElements = calendarBody.querySelectorAll("td");

        tdElements.forEach(function(td) {
            // td에 있는 class들의 배열을 가져옵니다.
            const classNames = Array.from(td.classList);

            if (classNames.length > 0) {
                // div.dot-box 생성
                const dotBox = document.createElement("div");
                dotBox.className = "dot-box";

                // 각 className에 대해 span 태그를 생성하고, dotBox에 추가합니다.
                classNames.forEach(function(className) {
                    const span = document.createElement("span");
                    // className에 'dot-'을 붙여 span의 class로 설정합니다.
                    span.className = `dot-${className}`;
                    dotBox.appendChild(span);
                });

                // 생성된 dotBox를 td에 추가합니다.
                td.appendChild(dotBox);
            }
        });
    });
    // 2024.08.28추가 캘린더 중복일정 script(endfin)

    am4core.ready(function() {
      am4core.useTheme(am4themes_animated);
  
      // 1. 점검진행현황 Pie Chart
      const createPieChart = (divId, firstValue, remainingValue) => {
        let chart = am4core.create(divId, am4charts.PieChart);

        chart.innerRadius = am4core.percent(60);
        chart.startAngle = 140;
        chart.endAngle = 400;

        let pieSeries = chart.series.push(new am4charts.PieSeries());
        pieSeries.data = [
          { "country": "Progress", "litres": firstValue, "fill": "#669bbc" },
          { "country": "Not in progress", "litres": remainingValue, "fill": "#eeeeee" }
        ];

        pieSeries.dataFields.value = "litres";
        pieSeries.dataFields.category = "country";
        pieSeries.labels.template.disabled = true;
        pieSeries.ticks.template.disabled = true;
        pieSeries.slices.template.propertyFields.fill = "fill";

        pieSeries.hiddenState.properties.startAngle = 90;
        pieSeries.hiddenState.properties.endAngle = 90;

        let total = firstValue + remainingValue;
        let percentage = (firstValue / total) * 100;

        let label1 = pieSeries.createChild(am4core.Label);
        label1.text = `${firstValue}건\n\n\n `;
        label1.fontWeight = "bold";
        label1.align = "center";
        label1.horizontalCenter = "middle";
        label1.verticalCenter = "middle";
        label1.fontSize = 30;

        let label2 = pieSeries.createChild(am4core.Label);
        label2.text = `\n(진행율 ${percentage}%)`;
        label2.fontWeight = "500";
        label2.align = "center";
        label2.horizontalCenter = "middle";
        label2.verticalCenter = "middle";
        label2.fontSize = 16;
      };

      // 1. 점검진행현황 차트생성 호출 createPieChart("영역", 진행율수치, 미진행율수치);
      createPieChart("statusPieDiv1", 770, 230);
      createPieChart("statusPieDiv2", 60, 40);
      createPieChart("statusPieDiv3", 640, 160);
      createPieChart("statusPieDiv4", 100, 0);

      // 2. 예외오류 Bar Chart
      function createTableBarChart(divId, data, colors, seriesFields) {
        let chart = am4core.create(divId, am4charts.XYChart);
        chart.data = data;
        chart.colors.list = colors.map(color => am4core.color(color));

        // 2-1.범례 설정
        chart.legend = new am4charts.Legend();
        chart.legend.position = "right";
        chart.legend.width = 100;
        chart.legend.itemContainers.template.paddingTop = 5;
        chart.legend.scale = 0.8;
        chart.legend.markers.template.width = chart.legend.markers.template.height = 10;

        // 2-2. 축 설정
        let categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "year";
        categoryAxis.renderer.grid.template.opacity = 0;

        let valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
        valueAxis.min = 0;
        valueAxis.renderer.labels.template.disabled = true;
        valueAxis.renderer.baseGrid.disabled = true;
        valueAxis.calculateTotals = true;

        // 2-3. 시리즈 생성
        seriesFields.forEach(field => {
          let series = chart.series.push(new am4charts.ColumnSeries());
          series.dataFields.valueX = field.name;
          series.dataFields.categoryY = "year";
          series.stacked = true;
          series.name = field.name;
          series.calculatePercent = true;
          series.columns.template.tooltipText = `[bold]{name}[/]: {valueX}건`;

          let labelBullet = series.bullets.push(new am4charts.LabelBullet());
          labelBullet.locationX = 0.5;
          labelBullet.label.text = "{valueX}건";
        });

        // 2-4. Total 시리즈
        let totalSeries = chart.series.push(new am4charts.ColumnSeries());
        totalSeries.dataFields.valueX = "year";
        totalSeries.dataFields.categoryY = "year";
        totalSeries.stacked = true;
        totalSeries.hiddenInLegend = true;
        totalSeries.columns.template.strokeOpacity = 0;

        let totalBullet = totalSeries.bullets.push(new am4charts.LabelBullet());
        totalBullet.dx = 40;
        totalBullet.label.text = "{percent}%";
        totalBullet.label.fontSize = 18;
        totalBullet.label.background = new am4core.RoundedRectangle();
        totalBullet.label.background.cornerRadius(100, 100, 100, 100);
        totalBullet.label.background.stroke = chart.colors.getIndex(chart.data.length);
        totalBullet.label.background.strokeOpacity = 1;
        totalBullet.label.background.strokeWidth = 1;
        totalBullet.label.background.strokeDasharray = "8,4";
      }

      // 2-5. 차트 데이터 및 설정
      const data = [{ "year": "", "success": 80, "fail": 10 }];
      const colors = ["#A9D18E", "#E2F0D9"];
      const seriesFields = [{ name: "success" }, { name: "fail" }];

      // 2. 예외오류 차트생성 호출
      createTableBarChart("tableBarDiv1", data, colors, seriesFields);

      // 3. 시스템별 Bar Chart
      function createBarChart(chartId, successValue, failValue) {
        // 3-1. 차트 데이터 및 설정
        let data = [{
            "category": "Process",
            "success": successValue,
            "fail": failValue
        }];

        let colors = ["#089c28", "#eb0000"];
        let valueFields = [
            { name: "success", displayName: "Success" },
            { name: "fail", displayName: "Fail" }
        ];

        // 3-7. 막대형 차트 생성을 위한 함수호출
        createStackedBarChart(chartId, data, colors, "category", valueFields);
      }

      function createStackedBarChart(chartId, data, colors, categoryField, valueFields) {
        let chart = am4core.create(chartId, am4charts.XYChart);

        // 3-2. 차트데이터 세팅
        chart.data = data;

        // 3-3. 차트색상 세팅
        chart.colors.list = colors.map(color => am4core.color(color));

        // 3-4. 축 설정
        let categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = categoryField;
        categoryAxis.renderer.labels.template.disabled = true;
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.minGridDistance = 1;
        categoryAxis.renderer.cellStartLocation = 0;
        categoryAxis.renderer.cellEndLocation = 1;

        let valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
        valueAxis.renderer.grid.template.disabled = true;
        valueAxis.renderer.labels.template.disabled = true;
        valueAxis.renderer.minGridDistance = 1;
        valueAxis.renderer.baseGrid.disabled = true;
        valueAxis.renderer.inside = true;

        // 3-5. Total 시리즈
        function createSeries(field, name, color) {
          let series = chart.series.push(new am4charts.ColumnSeries());
          series.dataFields.valueX = field;
          series.dataFields.categoryY = categoryField;
          series.name = name;
          series.stacked = true;
          series.columns.template.width = am4core.percent(100);
          series.columns.template.tooltipText = "{name}: {valueX}%";

          let labelBullet = series.bullets.push(new am4charts.LabelBullet());
          labelBullet.label.text = "{valueX}%";
          labelBullet.label.fill = am4core.color("#ffffff");
          labelBullet.locationX = 0.5;
          labelBullet.label.horizontalCenter = "middle";

          // 데이터값 0은 레이블을 숨김
          labelBullet.label.adapter.add("text", function (text, target) {
              return (target.dataItem && target.dataItem.valueX > 0) ? text : "";
          });

          // 3-6. 열 색상 설정
          series.columns.template.fill = am4core.color(color);
        }

        // Create series for each value field with appropriate colors
        valueFields.forEach((field, index) => {
            if (data[0][field.name] > 0) {
                createSeries(field.name, field.displayName, colors[index]);
            }
        });

        // Remove additional padding
        chart.padding(0, 0, 0, 0);
      }

      // 3. 시스템별 차트생성 호출
      // DATA
      createBarChart("Data-barChart1", 30, 70);
      createBarChart("Data-barChart2", 100, 0);
      createBarChart("Data-barChart3", 100, 0);
      createBarChart("Data-barChart4", 60, 40);
      createBarChart("Data-barChart5", 100, 0);
      createBarChart("Data-barChart6", 90, 10);
      // BATCH
      createBarChart("Batch-barChart1", 100, 0);
      createBarChart("Batch-barChart2", 20, 80);
      createBarChart("Batch-barChart3", 100, 0);
      createBarChart("Batch-barChart4", 100, 0);
      createBarChart("Batch-barChart5", 100, 0);
      createBarChart("Batch-barChart6", 100, 0);
      // EAI
      createBarChart("Eai-barChart1", 100, 0);
      createBarChart("Eai-barChart2", 100, 0);
      createBarChart("Eai-barChart3", 100, 0);
      createBarChart("Eai-barChart4", 30, 70);
      createBarChart("Eai-barChart5", 100, 0);
      createBarChart("Eai-barChart6", 90, 10);
      // API
      createBarChart("Api-barChart1", 100, 0);
      createBarChart("Api-barChart2", 35, 65);
      createBarChart("Api-barChart3", 100, 0);
      createBarChart("Api-barChart4", 100, 0);
      createBarChart("Api-barChart5", 100, 0);
      createBarChart("Api-barChart6", 100, 0);
      // SAP
      createBarChart("Sap-barChart1", 100, 0);
      createBarChart("Sap-barChart2", 100, 0);
      createBarChart("Sap-barChart3", 100, 0);
      createBarChart("Sap-barChart4", 90, 10);
      createBarChart("Sap-barChart5", 100, 0);
      createBarChart("Sap-barChart6", 100, 0);
      // ETC
      createBarChart("Etc-barChart1", 100, 0);
      createBarChart("Etc-barChart2", 100, 0);
      createBarChart("Etc-barChart3", 100, 0);
      createBarChart("Etc-barChart4", 100, 0);
      createBarChart("Etc-barChart5", 100, 0);
      createBarChart("Etc-barChart6", 100, 0);


      // 4. 현황 추이 Combined Chart
      function createCombinedChart(chartId, chartData) {

        let chart = am4core.create(chartId, am4charts.XYChart);
        chart.data = chartData;

        // 4-1. 축 설정
        let categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "category";
        categoryAxis.renderer.grid.template.location = 0;

        let valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

        // 4-2. 시리즈 생성
        function createBarSeries(name, valueField, color) {
            let series = chart.series.push(new am4charts.ColumnSeries());
            series.dataFields.valueY = valueField;
            series.dataFields.categoryX = "category";
            series.name = name;
            series.columns.template.tooltipText = "{name}: [bold]{valueY}[/]";
            series.columns.template.fill = am4core.color(color);
            series.columns.template.stroke = am4core.color(color);
        }

        function createLineSeries(name, valueField, color) {
            let series = chart.series.push(new am4charts.LineSeries());
            series.dataFields.valueY = valueField;
            series.dataFields.categoryX = "category";
            series.name = name;
            series.stroke = am4core.color(color);
            series.strokeWidth = 3;
            series.tooltipText = "{name}: [bold]{valueY}[/]";

            let bullet = series.bullets.push(new am4charts.Bullet());
            bullet.fill = am4core.color(color);
            let circle = bullet.createChild(am4core.Circle);
            circle.radius = 4;
        }

        // 4-3 데이터 기반 시리즈 설정
        createBarSeries("Value 1", "value1", "#3085C3");
        createLineSeries("Value 2", "value2", "#FFCD4B");
        createLineSeries("Value 3", "value3", "#FF7676");
        createLineSeries("Value 4", "value4", "#0E46A3");

        // 4-4 cursor 추가
        chart.cursor = new am4charts.XYCursor();
        chart.cursor.lineX.disabled = false;
        chart.cursor.lineY.disabled = false;

        // 4-5 범례추가 및 우측백치
        chart.legend = new am4charts.Legend();
        chart.legend.position = "right";
        chart.legend.valign = "middle";
    }

    // 4. 예외오류 차트생성 호출
    // 오류 발생 추이 데이터
    let CombinedchartData1 = [
        { "category": "1월", "value1": 40, "value2": 55, "value3": 60, "value4": 70 },
        { "category": "2월", "value1": 30, "value2": 78, "value3": 65, "value4": 68 },
        { "category": "3월", "value1": 27, "value2": 40, "value3": 50, "value4": 58 },
        { "category": "4월", "value1": 50, "value2": 33, "value3": 45, "value4": 63 },
        { "category": "5월", "value1": 44, "value2": 89, "value3": 80, "value4": 75 },
        { "category": "6월", "value1": 60, "value2": 56, "value3": 70, "value4": 85 },
        { "category": "7월", "value2": 56, "value3": 70, "value4": 30 },
        { "category": "8월", "value2": 30, "value3": 45, "value4": 60 },
        { "category": "9월", "value2": 0, "value3": 70, "value4": 85 },
        { "category": "10월", "value2": 0, "value3": 45, "value4": 70 },
        { "category": "11월", "value2": 0, "value3": 70, "value4": 85 },
        { "category": "12월", "value2": 0, "value3": 65, "value4": 85 }
    ];

    // ITSM 고개만족도 평가 추이 데이터
    let CombinedchartData2 = [
        { "category": "1월", "value1": 20, "value2": 0, "value3": 70, "value4": 80 },
        { "category": "2월", "value1": 40, "value2": 0, "value3": 75, "value4": 78 },
        { "category": "3월", "value1": 39, "value2": 29, "value3": 55, "value4": 65 },
        { "category": "4월", "value1": 0, "value2": 45, "value3": 48, "value4": 68 },
        { "category": "5월", "value1": 0, "value2": 90, "value3": 85, "value4": 88 },
        { "category": "6월", "value1": 65, "value2": 80, "value3": 75, "value4": 90 },
        { "category": "7월", "value1": 45, "value2": 35, "value3": 75, "value4": 78 },
        { "category": "8월", "value1": 10, "value2": 0, "value3": 55, "value4": 65 },
        { "category": "9월", "value1": 0, "value2": 0, "value3": 48, "value4": 68 },
        { "category": "10월", "value1": 0, "value2": 0, "value3": 85, "value4": 88 },
        { "category": "11월", "value1": 0, "value2": 0, "value3": 75, "value4": 90 },
        { "category": "12월", "value1": 0, "value2": 0, "value3": 85, "value4": 88 }
    ];

    // Call the function to create charts with different data
    createCombinedChart("variousChart1", CombinedchartData1);  // Uses chartData1
    createCombinedChart("variousChart2", CombinedchartData2); // Uses chartData2



    })
  </script>
</body>
</html>