html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Nanum Gothic", "Roboto", sans-serif, arial;
  background: #fff;
  font-family: sans-serif;
  font-weight: 100;
}

.subWidget {
  height: calc(100% - 59px);
}

.subWidget .group {
  height: 100%;
}

.table-responsive {
  padding: 10px;
}

.table.dashboard-table thead th, .table.dashboard-table tbody td {
  vertical-align: middle;
  text-align: center;
  border: 1px solid #c0c0c0;
}

.fa.success {
  color: #00c851;
}

.fa.danger {
  color: #ff3547;
}

.fa.notice {
  color: #ff9800;
}

.fa-spinner {
  color: #003049;
}

div.results {
  border: 1px solid #ddd;
  padding: 10px;
}
div.results th, div.results td {
  text-align: center;
  vertical-align: middle !important;
}
div.results td {
  display: table-cell;
}

#tabela1_wrapper {
  margin-top: 2rem;
}
#tabela1_wrapper td {
  font-size: 0.8rem;
  font-weight: 400;
}
#tabela1_wrapper tbody > tr:hover {
  background-color: #eee;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  display: block;
}

/*table collapsed*/
.level1 {
  margin-bottom: 0;
}

/*badge*/
.badge {
  font-size: small;
  font-weight: 300;
}

/*tooltip*/
/* Tooltip CSS */
/* START TOOLTIP STYLES */
[tooltip] {
  position: relative;
  /* opinion 1 */
}
[tooltip]::before, [tooltip]::after {
  text-transform: none;
  /* opinion 2 */
  font-size: 1em;
  /* opinion 3 */
  line-height: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  position: absolute;
  display: block;
  opacity: 0;
}
[tooltip]::before {
  content: "";
  border: 5px solid transparent;
  /* opinion 4 */
  z-index: 999999;
  /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip);
  /* magic! */
  text-align: center;
  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.75ch 1ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 999999;
  /* absurdity 2 */
}
[tooltip]:hover::before, [tooltip]:hover::after {
  display: block;
}

/* Applies to all tooltips */
/* Make the tooltips respond to hover */
/* don't show empty tooltips */
[tooltip=""]::before, [tooltip=""]::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before, [tooltip][flow^=up]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}
[tooltip]:not([flow])::after, [tooltip][flow^=up]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before, [tooltip]:not([flow])::after {
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[tooltip][flow^=up]::before, [tooltip][flow^=up]::after {
  left: 50%;
  transform: translate(-50%, -0.5em);
}
[tooltip]:not([flow]):hover::before, [tooltip]:not([flow]):hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}
[tooltip][flow^=up]:hover::before, [tooltip][flow^=up]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}
@keyframes tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}/*# sourceMappingURL=table.css.map */