@charset "UTF-8";
.inner {
  flex-grow: unset !important;
  overflow: visible !important;
  .banner_box {
    height: 402px;
    border-radius: 8px;
    overflow: hidden;
    &.no-swiper {
      .channelCJ_banner {
        height: 402px;
      }
      .channelCJ_bnWrap {
        display: none;
      }
    }
    &.has-swiper {
      .channelCJ_banner {
        height: 167px;
        margin-bottom: 12px;
      }
      .channelCJ_bnWrap {
        height: 223px;
        .channelCJ_slider {
          width: 100%;
          height: 223px;
        }
      }
    }
  }
  .channelCJ_banner {
    a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: 100%;
        min-width: 100%;
        object-fit: cover;
      }
    }
  }
  ul.ptl_bbsList {
    margin-top: 18px;
  }
}
