.inner {
  flex-grow: unset !important;
  overflow: visible !important;
}
.inner .banner_box {
  height: 402px;
  border-radius: 8px;
  overflow: hidden;
}
.inner .banner_box.no-swiper .channelCJ_banner {
  height: 402px;
}
.inner .banner_box.no-swiper .channelCJ_bnWrap {
  display: none;
}
.inner .banner_box.has-swiper .channelCJ_banner {
  height: 167px;
  margin-bottom: 12px;
}
.inner .banner_box.has-swiper .channelCJ_bnWrap {
  height: 223px;
}
.inner .banner_box.has-swiper .channelCJ_bnWrap .channelCJ_slider {
  width: 100%;
  height: 223px;
}
.inner .channelCJ_banner a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.inner .channelCJ_banner a img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.inner ul.ptl_bbsList {
  margin-top: 18px;
}/*# sourceMappingURL=channelCJ.css.map */