@import url(CW_new_common.css);

::-webkit-scrollbar{ width: 4px; height: 4px;}
::-webkit-scrollbar-thumb{background-color: #c3c3c5;border-radius: 2px;}
::-webkit-scrollbar-track{background-color: rgba(167, 169, 171, 0.2);}
input::placeholder {color: #c3c3c5; opacity: 1; }
input::-webkit-input-placeholder {color: #c3c3c5;}
input:-ms-input-placeholder {color: #c3c3c5;}

/* layout */
.CW_portlet_wrap{ padding: 0; display: flex; flex-direction: column; min-height: 100vh; max-height: 100vh;}
.CW_portlet_wrap.frameInPd{ padding: 0 18px;}
.CW_portlet_wrap:not(.frameInPd ) .ptl_CEOMessage:before{ display: none}
.CW_portlet_top{ position: relative; margin-bottom: 9px; display: flex;  flex-shrink: 0; }
.CW_portlet_top:empty{display: none;}
.CW_portlet_body{ height: 100%; flex-grow: 1; display: flex; flex-direction: column; overflow: hidden;}
.CW_portlet_top + .CW_portlet_body{  overflow: hidden;}
.CW_portlet_top + .CW_portlet_body .inner li.no_data{ padding-bottom: 7px;}

.CW_portlet_wrap.planner{ max-height: 100vh;}
.CW_portlet_wrap.planner .CW_portlet_body .inner{ overflow-y: auto; }

.CW_portlet_wrap.planner.type2{ height: 100%; overflow: hidden; padding: 0;}
.CW_portlet_wrap.planner.type2 .CW_portlet_top{ padding: 0 18px;}
.CW_portlet_wrap.planner.type2 .CW_portlet_body{ padding: 0; overflow: inherit; display: flex; flex-direction: column;}
.CW_portlet_wrap.planner.type2 .CW_portlet_body .inner{ overflow-y: auto; }

/*일정달력*/
.planner_calendar{ padding-top: 11px; padding-bottom: 21px;margin-bottom: 8px; position: relative; flex-shrink: 0;}
.planner_calendar:after{ content: ''; display: block; position: absolute; bottom: 0; left: -18px; right: -18px; background-color: #f4f4f6; height: 1px;}
.ui-datepicker-header{ display: none;}
.ui-datepicker-calendar{ width: 100%;}
.ui-datepicker-calendar thead th{ height: 26px; color: #888; font-weight: normal; font-size: 14px;}
.ui-datepicker-calendar td{ text-align: center; font-size: 14px; padding: 7px 0;  position: relative;}
.ui-datepicker-calendar .scheduled:after{ content: ''; position: absolute; display: block; width: 4px; height: 4px; border-radius: 50%; background: #fdacac; left: 50%; bottom: -1px; margin-left: -2px;}
.ui-datepicker-calendar td > a{ display: inline-block; width: 28px; height: 28px; line-height: 26px; text-align: center; border-radius: 50%; transition: background-color 0.2s;}
.ui-datepicker-calendar td:not(.ui-datepicker-today) > a:not(.ui-state-active):hover{ background-color: #f4f4f6;}
.ui-datepicker-today > a:not(.ui-state-active){ background-color: #fdacac; color: #fff;}
a.ui-state-active{ background-color: #fc5a5a; color: #fff;}
.ui-state-disabled > *{ color: #ddd;}
.dayInfo_box{ display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; height: 36px; flex-shrink: 0; margin-bottom: 4px;}
.dayInfo_box span{ font-size: 14px; font-weight: bold; letter-spacing: -1.12px;}
.dayInfo_box .planner_num{color: #fc5a5a; margin-left: 6px;}

.CW_portlet_top .icon{ margin-right: 16px; flex-shrink: 0;}
.CW_portlet_top .ptl_info span{ display: block; font-size: 22px; font-weight: bold; line-height: 1; margin-top: 4px;}
.CW_portlet_top .ptl_info p{ font-size: 12px; line-height: 1;  margin-top: 5px; white-space:nowrap; overflow: hidden; text-overflow: ellipsis;}
.CW_portlet_top .btn_ptl_write{ margin-left: auto; margin-top: 6px; padding-right: 3px; height: 36px; border: 1px solid #000; border-radius: 18px; padding-left: 10px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; flex-shrink: 0;  }
.CW_portlet_top .btn_ptl_write span{font-size: 14px; margin-left: 4px; letter-spacing: -1px; white-space: nowrap;}
.CW_portlet_top .btn_ptl_talk{ border: 1px solid #dadce0; border-radius: 4px; width: 100%; height: 43px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; margin: 5px 0 6px;}
.CW_portlet_top .btn_ptl_talk span{ font-size: 14px; margin-left: 6px;}
.CW_portlet_top .search_box{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; border: 1px solid #e3e4e4;background-color: #f8f8f8; height: 36px; flex-grow: 1;  border-radius: 18px; margin: 9px 10px 9px 0; overflow: hidden;}
.CW_portlet_top .search_box input{  width: 100%; height: 34px; line-height: 34px; padding: 0 16px; background: transparent;}
.CW_portlet_top .search_box .btn_search{ flex-shrink: 0; padding: 0 16px 0 0; height: 34px;}
.CW_portlet_top .planner_top{width: 100%; position: relative; display: flex; }
.CW_portlet_top .planner_top > div:first-child{display: flex; margin-right: 6px;}
.CW_portlet_top .planner_top > div:last-child{ margin-left: auto; display: flex;}
.CW_portlet_top .planner_top .btn_ptl_today{ min-width: 60px; height: 36px;border-radius: 18px; padding: 0 12px; text-align: center; flex-shrink: 0; font-size: 14px; margin-right: auto; }
.CW_portlet_top .planner_top .btn_ptl_today:hover{ background-color: #f4f4f4; transition: background-color 0.2s; }
.CW_portlet_top .planner_top .btn_ptl_write{ margin-top: 0;}
.CW_portlet_top .planner_top .planner_info{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;  height: 36px;}
.CW_portlet_top .planner_top .planner_info button{ width: 24px; height: 24px; margin-top: 1px;}
.CW_portlet_top .planner_top .planner_info button:disabled{ opacity: .4; cursor: default;}
.CW_portlet_top .planner_top .planner_info .txt_box{ padding: 0 2px;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.CW_portlet_top .planner_top .planner_info .txt_box span{ font-size: 14px; font-weight: bold; letter-spacing: -1px;}
.CW_portlet_top .planner_top .planner_info .txt_box .planner_day{ text-align: center; white-space: nowrap;}
.CW_portlet_top .planner_top .planner_info .txt_box .planner_num{ color: #fc5a5a; margin-left: 6px;}
.CW_portlet_top .planner_top .btn_ptl_setting{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;  width: 20px; height: 36px; margin-right: 12px; flex-shrink: 0;}

.CW_portlet_body .inner{  flex-grow: 1;  height: 100%; overflow: hidden; position: relative; display: flex; flex-direction: column;}
.CW_portlet_body .btn_ptl_moreData{ flex-shrink: 0; margin-bottom: 7px;}
.CW_portlet_body .btn_ptl_moreData svg{ transform: rotate(0deg);}
.CW_portlet_body.is_unfolded .btn_ptl_moreData svg{ transform: rotate(-180deg);}

.CW_portlet_body .inner .ptl_bbsList{ height: 100%; }
.CW_portlet_body .inner .no_data{ font-size: 14px;}
.CW_portlet_body .inner .ptl_bbsList li{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; height: 18px; }
.CW_portlet_body .inner .ptl_bbsList li:not(:first-child){ margin-top: 13px;}
.CW_portlet_body .inner li.no_data{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; text-align: center; font-size: 14px; }
.CW_portlet_body .inner .ptl_bbsList li .btn_ptl_del{ width: 16px; height: 16px; background: url(../23_Images/icon_ptl_del.svg) center no-repeat; margin-top: 1px; margin-right: 10px; flex-shrink: 0;}
.CW_portlet_body .inner .ptl_bbsList li > a{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%; }
.CW_portlet_body .inner .ptl_bbsList li .tit{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-size: 14px; letter-spacing: -1px; line-height: 18px; flex-grow: 1;}
.CW_portlet_body .inner .ptl_bbsList li .tit:hover{ text-decoration: underline;}
.CW_portlet_body .inner .ptl_bbsList li .icon{ width: 16px; height: 16px; flex-shrink: 0; margin-right: 4px; margin-top: 1px;}
.CW_portlet_body .icon.new{ border-radius: 50%; display: block;  background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='8' cy='8' r='8' fill='%23F9A12C'/%3E %3Cpath d='M11.12 12H9.663L6.485 7.132a5.215 5.215 0 0 1-.322-.557h-.02c.027.228.04.6.04 1.113V12H4.854V4.812h1.553l3.067 4.742c.156.24.27.426.341.556h.02c-.026-.127-.04-.462-.04-1.006V4.813h1.324V12z' fill='%23fff'/%3E %3C/svg%3E ") center no-repeat; text-indent: -9999px; overflow: hidden; width: 16px; height: 16px;}
.CW_portlet_body .inner .ptl_bbsList li > span{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.CW_portlet_body .inner .ptl_bbsList li .name{ width: 54px; text-align: left; margin-left: 15px; opacity: 0.6;flex-shrink: 0; font-size: 12px; letter-spacing: -1px; }
.CW_portlet_body .inner .ptl_bbsList li .date{ width: 50px; text-align: right; margin-left: 4px; opacity: 0.6;flex-shrink: 0; font-size: 12px; }
.CW_portlet_body .inner .ptl_bbsList li .comment{ flex-shrink: 0;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; margin-left: 10px; }
.CW_portlet_body .inner .ptl_bbsList li .comment .icon{width: 16px; height: 16px; flex-shrink: 0; background: url(../23_Images/icon_ptl_comment.svg) center no-repeat; margin-right: 4px;}
.CW_portlet_body .inner .ptl_bbsList li .comment span{ width: 22px; opacity: 0.6;}

/*포토*/
.ptl_photoList{ height: 100%; display: flex; flex-direction: row; flex: 1 1 auto;}
.ptl_photoList .no_data{ font-size: 14px; width: 100%!important; height: 100%;}
.ptl_photoList ul{ display: flex; flex-direction: column; flex: 1 1 auto; flex-wrap: wrap; margin: -4px;}
.ptl_photoList li{ width: 50%; padding: 4px; height: 50%; display: flex; flex-direction: column; flex: 1 1 auto; flex-basis: 50%; }
.ptl_photoList li a{ display: block; height: 100%;; border-radius:8px; overflow: hidden; flex: 1 1 auto;}
.ptl_photoList li img{width: 100%; object-fit: cover; min-height: 100%;}
.ptl_photoList.fit_height li a{border: 1px solid #e1e1e1; position: relative;}
.ptl_photoList.fit_height li img{width: auto; height: 100%; transform: translateX(-50%); position: absolute; left: 50%; top: 0;}
.ptl_photoList li:nth-child(4) ~ li{ display: none;}
.ptl_photoList[data-imgcol] li:nth-child(4) ~ li{ display: flex;}
.ptl_photoList[data-imgcol="2"] li:nth-child(4) ~ li{ display: none;}
.ptl_photoList[data-imgcol="3"] li:nth-child(6) ~ li{ display: none;}
.ptl_photoList[data-imgcol="4"] li:nth-child(8) ~ li{ display: none;}
.ptl_photoList[data-imgcol="5"] li:nth-child(10) ~ li{ display: none;}
.ptl_photoList[data-imgcol="2"] li{ width: 50%;}
.ptl_photoList[data-imgcol="3"] li{ width: 33.33%;}
.ptl_photoList[data-imgcol="4"] li{ width: 25%;}
.ptl_photoList[data-imgcol="5"] li{ width: 20%;}

.ptl_bnList{ height: 100%; flex: 1 1 auto; display: flex; flex-direction: column;}
.ptl_bnList .no_data{ font-size: 14px; width: 100%!important; height: 100%;}
.ptl_bnList ul{ display: flex; flex-wrap: wrap; margin: -4px; height: 100%; flex: 1 1 auto;}
.ptl_bnList li{ width: 50%; padding: 4px;}
.ptl_bnList li a{ display: block; width: 100%; height: 100%; border-radius: 8px; overflow: hidden; position: relative;}
.ptl_bnList li img{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; height: 100%; min-width: 100%; object-fit: cover;}
.ptl_bnList.img1 ul{ margin: 0;}
.ptl_bnList.img1 li{ width: 100%; padding: 0;}
.ptl_bnList.img3 li{ width: 33.33% }
.ptl_bnList.img4 li{ width: 25% }
.ptl_channelCJ.type2 .ptl_bnList li:first-child{ width: 75%}
.ptl_channelCJ.type2 .ptl_bnList li:last-child{ width: 25%}
.ptl_channelCJ.type3 .ptl_bnList li{ width: 100%;}
.ptl_channelCJ .swiper-slide a{ display: block; width: 100%; height: 100%; border-radius: 8px; overflow: hidden; position: relative;}
.ptl_channelCJ .swiper-slide img{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; height: 100%; min-width: 100%; object-fit: cover;}
.ptl_channelCJ .inner > .swiper .swiper-wrapper{ height: 100%;}
.ptl_channelCJ .swiper-pagination-bullet{ width: 9px; height: 18px; opacity: 1; }
.ptl_channelCJ .swiper-pagination-bullet:before{ width: 8px; height: 8px; border-radius: 4px; margin: 5px auto; background: #fff; box-shadow: 0 0 2px rgba(0,0,0,.2);}
.ptl_channelCJ .swiper-pagination-bullet-active{ width: 24px; opacity: 1;}
.ptl_channelCJ .swiper-pagination-bullet-active:before{ width: 100%; background: #006ecd;}
.ptl_channelCJ .slider_bottom{ bottom: 6px;}
.ptl_channelCJ .slider_bottom .btn_autoplay .btn-stop{ background-image: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill='%23fff' d='M5 4h2v8H5zM9 4h2v8H9z'/%3E %3C/svg%3E ")!important;}
.ptl_channelCJ.type4 .slider_bottom .btn_autoplay .btn-play{ background-image: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='m11 8-6 4V4l6 4z' fill='%23fff'/%3E %3C/svg%3E ")!important;}
.ptl_channelCJ.type5{}
.ptl_channelCJ .ptl_bbsList{ margin-top: 12px;}
.channelCJ_bnWrap{ display: flex; flex: 1; }
.channelCJ_bnWrap .channelCJ_slider{ flex: 1; flex-basis: 65%;position: relative;}
.channelCJ_bnWrap .bn_list{ flex: 1; flex-basis: 35%; display: flex; flex-direction: column; padding-left: 8px;}
.channelCJ_bnWrap .bn_list li{ flex: 1;}
.channelCJ_bnWrap .bn_list li:not(:first-child){ margin-top: 4px;}
.channelCJ_bnWrap .bn_list li a{border: 1px solid #dadce0; border-radius: 4px; width: 100%; height: 100%; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; letter-spacing: -1px;}
.channelCJ_bnWrap .bn_list li a:hover{ border-color: #006ecd!important; color: #006ecd!important;}

.swiper{ overflow: hidden; }
.FE_box{  border-radius: 6px; z-index: 0; padding: 83px 0 0; overflow: hidden; height: 178px; position: relative;}
.FE_box.birthday{ background: url(../23_Images/img_FE_birthday.png) top center no-repeat #ffece6;}
.FE_box.baby{ background: url(../23_Images/img_FE_baby.png) top center no-repeat #EEF5FF;}
.FE_box.rip{ background: url(../23_Images/img_FE_rip.png) top center no-repeat #e3e3e3;}
.FE_box.wedding{ background: url(../23_Images/img_FE_wedding.png) top center no-repeat #fff4e3;}
.FE_box .info{ background: #fff; padding: 27px 14px 12px; position: relative; height: 95px;  border: 1px solid #edeff1; border-top: none; border-radius: 0 0 6px 6px; }
.FE_box .info .img{ width: 40px; height: 40px; border: 1px solid #f4f4f6; border-radius: 20px; overflow: hidden; background: #fff;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; position: absolute; left: 14px; top: -20px; z-index: 1;}
.FE_box .info li + li .img{ left: 50px; z-index: 0;}
.FE_box .info .img img{ width: 100%; object-fit: cover;}
.FE_box.rip .info .img img{ width: auto; height: auto;}
.FE_box .info li p span{white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.FE_box.couple .info li p{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.FE_box.couple .info li p .name{ flex-shrink: 0; margin-right: 5px;}
.FE_box.couple .info li p .part{ margin-top: 0;  }
.FE_box.couple .info li + li p{ margin-top: 2px;}
.FE_box .info li p .name{ font-size: 14px;}
.FE_box .info li p .part{ margin-top: 2px; display: block; font-size: 12px; opacity: .6; line-height: 1.2;}
.FE_box .day{ position: absolute; bottom: 11px; left: 14px; font-size: 12px;}
.FE_box.birthday .day{ color: #e87e6a;}
.FE_box.baby .day{color: #628eff}
.FE_box.wedding .day{color: #f9a12c}
.FE_box.rip .day{color: #666}
.enjoyCJ_box {border-radius: 6px;border: 1px solid #edeff1; padding: 20px 16px 16px; height: 205px; position: relative;}
.enjoyCJ_box .top_box{ margin: 0 auto 14px;width: 80px; height: 80px; position: relative;}
.enjoyCJ_box .top_box .icon.new{ position: absolute; top: 0; right: 8px;}
.enjoyCJ_box .img{width: 80px; height: 80px; border-radius: 40px; overflow: hidden; position: relative; z-index: 0; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; background-color: #e7e7e7; box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.04);}
.enjoyCJ_box .img img{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 100%; height: auto; min-height: 100%; z-index: 1; object-fit: cover;}
.enjoyCJ_box .img.no_img img{ display: none;} 
.enjoyCJ_box .img span{ z-index: -1; font-size: 24px; color: #fff;}
.enjoyCJ_box .tit{overflow: hidden;text-overflow: ellipsis; display: flex; display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; word-wrap: break-word; font-size: 14px;line-height: 1.29; max-height: 54px;}
.enjoyCJ_box .date{ position: absolute; bottom: 13px; left: 16px; opacity: 0.6;}

.navBanner_box{ border-radius: 8px; padding: 30px 24px 18px 24px; height: 170px; position: relative; margin-bottom: 18px;}
.navBanner_box .tit{ font-size: 14px; font-weight: bold; letter-spacing: -1px; line-height: 1; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;height: 20px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; margin-bottom: 4px; }
.navBanner_box .tit img{ width: auto; max-height: 20px;}
.navBanner_box .txt{ font-size: 14px;line-height: 1.4; overflow: hidden;text-overflow: ellipsis; display: block; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical; word-wrap: break-word; }
.navBanner_box .img{ position: absolute; bottom: -18px; right: 20px; width: 100px; height: 100px;}
.navBanner_box .img img{ width: 100%; height: 100%;}
.navBanner_slider{ position: relative;}
.navBanner_slider .slider_bottom{ left: 24px; right: auto;bottom: 46px; -webkit-box-pack: start;  -ms-flex-pack: start; justify-content: flex-start; z-index: 1;}

.CoP_slider{ width: 100%;margin: 0 8px;overflow: hidden;}
.CoP_slider .thumb_box{ padding: 0;}
.CoP_slider .thumb_box .thumb{width: 52px; height: 52px;}
.CoP_slider .thumb_box .tit{ font-size: 12px; height: 28px; line-height: 1.2; opacity: 0.5;}
.thumb_box{ text-align: center; padding: 2px 0 6px;}
.thumb_box .thumb{width: 56px; height: 56px; border-radius: 50%; margin: 0 auto 4px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; background: #e7e7e7;}
.thumb_box .thumb span{ font-size: 20px; color: #fff;}
.thumb_box .tit{overflow: hidden;text-overflow: ellipsis; display: block; display: -webkit-box;-webkit-line-clamp: 2; -webkit-box-orient: vertical; word-wrap: break-word; word-break: keep-all; font-size: 14px;line-height: 1.3;text-align: center; width: 100%; height: 38px; padding: 0 2px;}
.CoP_slider .swiper-slide:nth-child(4n-3) .thumb{ background: #ecc6c6;}
.CoP_slider .swiper-slide:nth-child(4n-2) .thumb{ background: #bdcde3;}
.CoP_slider .swiper-slide:nth-child(4n-1) .thumb{ background: #cee1a5;}
.CoP_slider .swiper-slide:nth-child(4n) .thumb{ background: #f8d885;}
.type2 .thumb_box{height: 136px;}
.type2 .thumb_box .thumb{width: 68px; height: 68px;}
.type2 .thumb_box .tit{ font-size: 14px; line-height: 1.3; height: 38px; opacity: 1;}

.slider-dots .slick-dots{display: block;text-align: center; font-size: 0; line-height: 0; }
.slider-dots .slick-dots li{ margin: 0 4px; display: inline-flex; font-size: 0; line-height: 0; float: left;}
.slider-dots .slick-dots li button{width: 24px; height: 18px; margin:0; text-indent: -9999px; color: rgba(255,255,255,0);  position: relative; overflow: hidden;}
.slider-dots .slick-dots li button:before{content:'';display: block; width: 100%; height: 2px; background-color: #000; margin: 8px 0; opacity: .2;}
.slider-dots .slick-dots li.slick-active button:before{opacity: 1;}

.swiper-pagination-bullet{ width: 24px; height:18px; border-radius: 0; background: none; }
.swiper-pagination-bullet:before{ content: ''; width: 100%; height: 2px; display: block; background: #000; margin: 8px 0;}
.swiper-pagination-bullet-active{ background: none;}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{ bottom: 16px;}
.slider_bottom{ position: absolute; bottom: 0; left: 0; right: 0; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; flex-direction: row-reverse; z-index: 1;}
.slider_bottom .btn_autoplay{ margin-left: 10px;}
.slider_bottom .btn_autoplay button{ width: 16px; height: 18px; display: flex; overflow: hidden;}
.slider_bottom .btn_autoplay button svg{ display: none;}
.slider_bottom .btn_autoplay .btn-stop{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill='%23000' d='M5 4h2v8H5zM9 4h2v8H9z'/%3E %3C/svg%3E ") center no-repeat;}
.slider_bottom .btn_autoplay .btn-play{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='m11 8-6 4V4l6 4z' fill='%23000'/%3E %3C/svg%3E ") center no-repeat;}
.slider_bottom .swiper-pagination{ position: relative; left: auto; bottom: auto; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.swiper-pagination-bullet{ margin: 0 4px;}
.swiper-slide.no_data{ height: 100%;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; text-align: center;}
.slide.no_data{ height: calc(100vh - 32px);display: flex!important;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; text-align: center; padding-bottom: 7px; min-width: 100%;}
.navBanner_slider .no_data{ border-radius: 8px; height: 170px; position: relative; margin-bottom: 18px; background: #f7f7f7;}
.slider_bottom .btn_box{display: flex;}
.slider_bottom .btn_box button{ width: 16px; height: 18px;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.slider_bottom .btn_box .slick-next{ margin-left: 10px; }

.swiper-button-next, .swiper-button-prev{ width: 24px; height: 24px; border-radius: 50%; margin-top: 0; top: 14px;}
.CoP_slider .swiper-button-next,
.CoP_slider .swiper-button-prev{ border-radius: 50%; background: #fff; }
.CoP_slider .swiper-button-next{right: 0;}
.CoP_slider .swiper-button-prev{ left: 0;}
.CoP_slider .swiper-button-next:before,
.CoP_slider .swiper-button-prev:before{ content: ''; display: block; background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='12' cy='12' r='12' fill='%23EDEFF1'/%3E %3Cpath d='m11 15 3-3-3-3' stroke='%234A4A4A' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E") no-repeat; width: 24px; height: 24px;}
.CoP_slider .swiper-button-prev:before{background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='12' cy='12' r='12' fill='%23EDEFF1'/%3E %3Cpath d='m13 9-3 3 3 3' stroke='%234A4A4A' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E") no-repeat;}
.CoP_slider .swiper-button-next.swiper-button-disabled, .CoP_slider .swiper-button-prev.swiper-button-disabled{ opacity: 0.9;}
.CoP_slider .swiper-button-next.swiper-button-disabled:before, .CoP_slider .swiper-button-prev.swiper-button-disabled:before{ opacity: 0.4;}
.CoP_slider .swiper-slide.no_data{ height: 95px; padding-bottom: 20px;}
.planner .CW_portlet_top{ margin-bottom: 4px;}
.planner_step { overflow-y: auto; height: 100%; padding-top: 15px;}
.planner_step li{display: flex;position: relative; z-index: 0; padding-bottom: 20px;font-size: 14px;}
.planner_step li:last-child{ padding-bottom: 0;}
.planner_step li > a{display: flex; width: calc(100% - 104px);}
.planner_step li.current .bull:after{ border-color: #fc5a5a;}
.planner_step li.current span{ color: #fc5a5a;}
.planner_step li:before{ content: ''; width: 1px; height: 100%; border-left: 1px dashed #c3c3c5; position: absolute; left: 87px; top: 0; bottom: 0; z-index: -1;}
.planner_step li:last-child:before{ display: none;}
.planner_step li .tit{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: -4px; letter-spacing: -1px; width: 100%; flex-grow: 1;}
.planner_step li .tit:hover{ text-decoration: underline;}
.planner_step li .time{ width: 72px; flex-shrink: 0; text-align: right; color: #88898c; white-space: nowrap; margin-top: -4px; letter-spacing: -1px;}
.planner_step li .bull{ margin: 0 10px; width: 12px; display: block;}
.planner_step li .bull:after{ content: '';width: 10px;height: 10px; display: block; border-radius: 50%; border: 1px solid #000;background-color: #fff; }
.bull[data-cate]:after{ cursor: pointer;}
.planner.type3{ padding-bottom: 0;}
.planner.type3 .planner_step{ padding-top: 30px;}
.planner.type3 .planner_step li:not(:last-child){ padding-bottom: 27px;}
.planner.type3 .planner_step li:before{ border-left: 1px solid #eee; top: 18px; bottom: 6px; height: auto;}
.planner.type3 .sc_box{ display: block; margin-top: -21px; margin-right: 10px; min-height: 54px; border-radius: 4px; padding: 10px 8px 10px 10px; border: 1px solid #eee; border-left:5px solid #d4d4d4; overflow: hidden; position: relative; width: 100%;}
.planner.type3 .sc_box span{ font-size: 12px; line-height: 1; margin-bottom: 4px; display: block; opacity: .6; color: inherit;}
.planner.type3 .sc_box a{ font-size: 14px; margin-top: 0; display: block;}
.planner.type3 .sc_box span, .planner.type3 .sc_box a{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.planner.type3 .planner_step li.current a span{ color: inherit;}
.planner.type3 .sc_box.color01 {border-left-color:#CCA6AC;}
.planner.type3 .sc_box.color02 {border-left-color:#FA573C;}
.planner.type3 .sc_box.color03 {border-left-color:#FBE983;}
.planner.type3 .sc_box.color04 {border-left-color:#16A765;}
.planner.type3 .sc_box.color05 {border-left-color:#4986E7;}
.planner.type3 .sc_box.color06 {border-left-color:#CD74E6;}
.planner.type3 .sc_box.color07 {border-left-color:#F691B2;}
.planner.type3 .sc_box.color08 {border-left-color:#FF7537;}
.planner.type3 .sc_box.color09 {border-left-color:#B3DC66;}
.planner.type3 .sc_box.color10 {border-left-color:#42D692;}
.planner.type3 .sc_box.color11 {border-left-color:#9A9CFF;}
.planner.type3 .sc_box.color12 {border-left-color:#AC725E;}
.planner.type3 .sc_box.color13 {border-left-color:#F83A22;}
.planner.type3 .sc_box.color14 {border-left-color:#FFAD46;}
.planner.type3 .sc_box.color15 {border-left-color:#78D148;}
.planner.type3 .sc_box.color16 {border-left-color:#9FE1E7;}
.planner.type3 .sc_box.color17 {border-left-color:#B99AFF;}
.planner.type3 .sc_box.color18 {border-left-color:#C2C2C2;}
.planner.type3 .sc_box.color19 {border-left-color:#D06B64;}
.planner.type3 .sc_box.color20 {border-left-color:#FAD165;}
.planner.type3 .sc_box.color21 {border-left-color:#92E1C0;}
.planner.type3 .sc_box.color22 {border-left-color:#9FC6E7;}
.planner.type3 .sc_box.color23 {border-left-color:#A47AE2;}
.planner.type3 .sc_box.color24 {border-left-color:#839db4;}
.planner.type3 .sc_box.color25 {border-left-color:#D06B64;}
.planner.type3 .sc_box.color26 {border-left-color:#FAD165;}
.planner.type3 .sc_box.color27 {border-left-color:#92E1C0;}
.planner.type3 .sc_box.color28 {border-left-color:#9FC6E7;}
.planner.type3 .sc_box.color29 {border-left-color:#A47AE2;}
.planner.type3 .sc_box.color30 {border-left-color:#DDD5D6;}
.planner.type3 .sc_box.color31 {border-left-color:#AC725E;}
.planner.type3 .sc_box.color32 {border-left-color:#C2C2C2;}
.planner.type3 .sc_box.color33 {border-left-color:#DDD5D6;}
.planner.type3 .sc_box.color34 {border-left-color:#839db4;}
.planner.type3 .sc_box.color35 {border-left-color:#fff;}
.planner.type3 .sc_box.color_default {border-left-color:#d4d4d4;}
.planner_step li.color01 .bull:after,.color01 .ck_box i{border-color:#CCA6AC; background-color: #CCA6AC;}
.planner_step li.color02 .bull:after,.color02 .ck_box i{border-color:#FA573C; background-color: #FA573C;}
.planner_step li.color03 .bull:after,.color03 .ck_box i{border-color:#FBE983; background-color: #FBE983;}
.planner_step li.color04 .bull:after,.color04 .ck_box i{border-color:#16A765; background-color: #16A765;}
.planner_step li.color05 .bull:after,.color05 .ck_box i{border-color:#4986E7; background-color: #4986E7;}
.planner_step li.color06 .bull:after,.color06 .ck_box i{border-color:#CD74E6; background-color: #CD74E6;}
.planner_step li.color07 .bull:after,.color07 .ck_box i{border-color:#F691B2; background-color: #F691B2;}
.planner_step li.color08 .bull:after,.color08 .ck_box i{border-color:#FF7537; background-color: #FF7537;}
.planner_step li.color09 .bull:after,.color09 .ck_box i{border-color:#B3DC66; background-color: #B3DC66;}
.planner_step li.color10 .bull:after,.color10 .ck_box i{border-color:#42D692; background-color: #42D692;}
.planner_step li.color11 .bull:after,.color11 .ck_box i{border-color:#9A9CFF; background-color: #9A9CFF;}
.planner_step li.color12 .bull:after,.color12 .ck_box i{border-color:#AC725E; background-color: #AC725E;}
.planner_step li.color13 .bull:after,.color13 .ck_box i{border-color:#F83A22; background-color: #F83A22;}
.planner_step li.color14 .bull:after,.color14 .ck_box i{border-color:#FFAD46; background-color: #FFAD46;}
.planner_step li.color15 .bull:after,.color15 .ck_box i{border-color:#78D148; background-color: #78D148;}
.planner_step li.color16 .bull:after,.color16 .ck_box i{border-color:#9FE1E7; background-color: #9FE1E7;}
.planner_step li.color17 .bull:after,.color17 .ck_box i{border-color:#B99AFF; background-color: #B99AFF;}
.planner_step li.color18 .bull:after,.color18 .ck_box i{border-color:#C2C2C2; background-color: #C2C2C2;}
.planner_step li.color19 .bull:after,.color19 .ck_box i{border-color:#D06B64; background-color: #D06B64;}
.planner_step li.color20 .bull:after,.color20 .ck_box i{border-color:#FAD165; background-color: #FAD165;}
.planner_step li.color21 .bull:after,.color21 .ck_box i{border-color:#92E1C0; background-color: #92E1C0;}
.planner_step li.color22 .bull:after,.color22 .ck_box i{border-color:#9FC6E7; background-color: #9FC6E7;}
.planner_step li.color23 .bull:after,.color23 .ck_box i{border-color:#A47AE2; background-color: #A47AE2;}
.planner_step li.color24 .bull:after,.color24 .ck_box i{border-color:#839db4; background-color: #839db4;}
.planner_step li.color25 .bull:after,.color25 .ck_box i{border-color:#D06B64; background-color: #D06B64;}
.planner_step li.color26 .bull:after,.color26 .ck_box i{border-color:#FAD165; background-color: #FAD165;}
.planner_step li.color27 .bull:after,.color27 .ck_box i{border-color:#92E1C0; background-color: #92E1C0;}
.planner_step li.color28 .bull:after,.color28 .ck_box i{border-color:#9FC6E7; background-color: #9FC6E7;}
.planner_step li.color29 .bull:after,.color28 .ck_box i{border-color:#A47AE2; background-color: #A47AE2;}
.planner_step li.color30 .bull:after,.color30 .ck_box i{border-color:#DDD5D6; background-color: #DDD5D6;}
.planner_step li.color31 .bull:after,.color31 .ck_box i{border-color:#AC725E; background-color: #AC725E;}
.planner_step li.color32 .bull:after,.color32 .ck_box i{border-color:#C2C2C2; background-color: #C2C2C2;}
.planner_step li.color33 .bull:after,.color33 .ck_box i{border-color:#DDD5D6; background-color: #DDD5D6;}
.planner_step li.color34 .bull:after,.color34 .ck_box i{border-color:#839db4; background-color: #839db4;}
.planner_step li.color35 .bull:after,.color35 .ck_box i{border-color:#fff; background-color: #fff;}
.planner_step li.color_default .bull:after,.color_default .ck_box i{border-color:#d4d4d4; background-color: #d4d4d4;}
.color01.cate_tooltip .arr, .color01.cate_tooltip{border-color:#CCA6AC;}
.color02.cate_tooltip .arr, .color02.cate_tooltip{border-color:#FA573C;}
.color03.cate_tooltip .arr, .color03.cate_tooltip{border-color:#FBE983;}
.color04.cate_tooltip .arr, .color04.cate_tooltip{border-color:#16A765;}
.color05.cate_tooltip .arr, .color05.cate_tooltip{border-color:#4986E7;}
.color06.cate_tooltip .arr, .color06.cate_tooltip{border-color:#CD74E6;}
.color07.cate_tooltip .arr, .color07.cate_tooltip{border-color:#F691B2;}
.color08.cate_tooltip .arr, .color08.cate_tooltip{border-color:#FF7537;}
.color09.cate_tooltip .arr, .color09.cate_tooltip{border-color:#B3DC66;}
.color10.cate_tooltip .arr, .color10.cate_tooltip{border-color:#42D692;}
.color11.cate_tooltip .arr, .color11.cate_tooltip{border-color:#9A9CFF;}
.color12.cate_tooltip .arr, .color12.cate_tooltip{border-color:#AC725E;}
.color13.cate_tooltip .arr, .color13.cate_tooltip{border-color:#F83A22;}
.color14.cate_tooltip .arr, .color14.cate_tooltip{border-color:#FFAD46;}
.color15.cate_tooltip .arr, .color15.cate_tooltip{border-color:#78D148;}
.color16.cate_tooltip .arr, .color16.cate_tooltip{border-color:#9FE1E7;}
.color17.cate_tooltip .arr, .color17.cate_tooltip{border-color:#B99AFF;}
.color18.cate_tooltip .arr, .color18.cate_tooltip{border-color:#C2C2C2;}
.color19.cate_tooltip .arr, .color19.cate_tooltip{border-color:#D06B64;}
.color20.cate_tooltip .arr, .color20.cate_tooltip{border-color:#FAD165;}
.color21.cate_tooltip .arr, .color21.cate_tooltip{border-color:#92E1C0;}
.color22.cate_tooltip .arr, .color22.cate_tooltip{border-color:#9FC6E7;}
.color23.cate_tooltip .arr, .color23.cate_tooltip{border-color:#A47AE2;}
.color24.cate_tooltip .arr, .color24.cate_tooltip{border-color:#839db4;}
.color25.cate_tooltip .arr, .color25.cate_tooltip{border-color:#D06B64;}
.color26.cate_tooltip .arr, .color26.cate_tooltip{border-color:#FAD165;}
.color27.cate_tooltip .arr, .color27.cate_tooltip{border-color:#92E1C0;}
.color28.cate_tooltip .arr, .color28.cate_tooltip{border-color:#9FC6E7;}
.color29.cate_tooltip .arr, .color29.cate_tooltip{border-color:#A47AE2;}
.color30.cate_tooltip .arr, .color30.cate_tooltip{border-color:#DDD5D6;}
.color31.cate_tooltip .arr, .color31.cate_tooltip{border-color:#AC725E;}
.color32.cate_tooltip .arr, .color32.cate_tooltip{border-color:#C2C2C2;}
.color33.cate_tooltip .arr, .color33.cate_tooltip{border-color:#DDD5D6;}
.color34.cate_tooltip .arr, .color34.cate_tooltip{border-color:#839db4;}
.color35.cate_tooltip .arr, .color35.cate_tooltip{border-color:#fff;}
.color_default.cate_tooltip .arr, .color_default.cate_tooltip{border-color:#d4d4d4;}
.now_timeIndicator{ border-top: 1px solid #fc5a5a; position: absolute; left: 0; right: 0; z-index: 1;}
.now_timeIndicator:before{ content: ''; display: block;position: absolute;top: 50%;left: 0; margin-top: -3px; margin-left: -3px; border-right: 5.5px solid transparent; border-left: 5.5px solid transparent; border-bottom: 5px solid #fc5a5a; transform:rotate(90deg);}
.cate_tooltip{ opacity: 0; visibility: hidden; transition: 0.2s; transform: translateX(-50%); position: absolute; padding: 8px 11px; background-color: #fff; font-size: 12px; line-height: 1; border: 1px solid #eee; width: auto; border-radius: 16px;  z-index: 400; }
.cate_tooltip.show{ opacity: 1; visibility: visible;}
.cate_tooltip .arr{ display: block;  position: absolute; top: -9px; left: 50%; transform: translateX(-50%); border-style: solid; border-width: 4px;  border-color:#eee; border-top-color:transparent!important; border-left-color:transparent!important; border-right-color:transparent!important; }
.cate_tooltip .arr:after{ content: '';display: block;  position: absolute; top: -2px; left: 50%; transform: translateX(-50%); border-style: solid; border-width: 4px; border-color: transparent  transparent #fff transparent; z-index: 1;}
.cate_tooltip .txt{overflow: hidden; text-overflow: ellipsis; width: 100%; white-space: nowrap; max-width: 150px; display: block;}
.cate_tooltip.over .arr{top: auto;  bottom: -9px; margin-left: -4px; transform: rotate(180deg); }
.cate_tooltip.over .arr:after{top: auto;  bottom: -6px; border-color: transparent  transparent #fff transparent;}
.ly_ddlbox{display: none; position: absolute; z-index: 1; right: 12px; top: 50px; border: 1px solid #eee; box-shadow: 0 3px 4px rgba(0,0,0,.08); min-width:100px; overflow: hidden; background: #fff; border-radius: 8px; padding: 12px 0; max-height: 90vh; overflow-y: auto;}
.planner_setting li{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;padding: 4px 16px;}
.planner_setting .ck_box{ cursor: pointer; font-size: 14px; position: relative; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;}
.planner_setting .ck_box input{ position: absolute; left: 0; top: 0; width: 1px; height: 1px; z-index: -1; opacity: 0;}
.planner_setting .ck_box input + i{ width: 16px; height: 16px; border-style: solid; border-width: 2px; border-radius: 4px; display: inline-block; flex-shrink: 0; margin-right: 6px; position: relative;}
.planner_setting .ck_box input + i:before{ content: ''; position: absolute; left: 0; top: 0; width: 12px; height: 12px; border-radius: 2px; background: #fff; display: block;}
.planner_setting .ck_box input:checked + i:before{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-check' width='12' height='12' viewBox='0 0 24 24' stroke-width='3' stroke='%23fff' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M0 0h24v24H0z' stroke='none'/%3E%3Cpath d='m5 12 5 5L20 7'/%3E%3C/svg%3E") center no-repeat;}

.CW_portlet_body:only-child{ min-height: 100vh;}
.CW_portlet_body.ptl_CEOMessage{ overflow: inherit;}
.ptl_CEOMessage{ position: relative; z-index: 0; }
.ptl_CEOMessage:before{ content:''; width: 315px; height: 411px; background: url(../23_Images/bg_CEOMessage.png) right bottom no-repeat; position: absolute; right: -18px; bottom: 0; z-index: -1; background-size: contain;}
.ptl_CEOMessage .inner{display: flex; flex-direction: column; position: absolute; left: 0; top: 0; right: 0; bottom: 0;}
.CEOMessag_slider .CEO_box{ padding-top: 24px; }
.CEOMessag_slider .CEO_box .cate{ font-size: 14px; line-height: 1; font-family: 'CJ Regular'; display: block; margin-bottom: 20px;}
.CEOMessag_slider .CEO_box .tit{font-family: 'CJ Medium'; font-size: 24px; line-height: 1; letter-spacing: -1px; overflow: hidden;text-overflow: ellipsis; white-space: nowrap; display: block; margin: 24px 0 12px;}
.CEOMessag_slider .CEO_box .img{ height: 240px; border-radius: 8px 0 8px 0; overflow: hidden; position: relative;}
.CEOMessag_slider .CEO_box .img img{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; height: 100%; min-width: 100%; object-fit: cover;}
.CEOMessag_slider .CEO_box .txt{overflow: hidden;text-overflow: ellipsis; display: flex; display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; word-wrap: break-word; font-size: 14px; font-family: 'CJ Regular'; line-height: 1.5; opacity: .6; margin-bottom: 24px;}
.CEOMessag_slider .CEO_box .keyword{display: flex; flex-wrap: wrap; margin: -3px;  }
.CEOMessag_slider .CEO_box .keyword > span{ margin: 3px; height: 22px; line-height: 22px; border-radius: 4px 0; background: #f1f1f5; padding: 0 8px; color: #666;}
.swiper .txt_more{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; margin-top: 38px; }
.swiper .txt_more span{ text-decoration: underline;}
.inner > .swiper{position: relative; height: 100vh;}
.inner > .swiper .swiper-wrapper{height: calc(100% - 18px);}
 
.enjoyCJ_slider{ padding-top: 5px;}
.CJAD_slider .CJAD_img{width: 100%; height: 210px; border-radius: 8px; overflow: hidden; position: relative;}
.CJAD_slider .CJAD_img img{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; height: 100%; min-width: 100%; object-fit: cover;}
.channelCJ_slider .channelCJ_img{width: 100%; height: 210px;border-radius: 8px; overflow: hidden; position: relative;}
.channelCJ_slider .channelCJ_img img{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; height: 100%; min-width: 100%; object-fit: cover;}

/*추천수신인*/
.SR_list{ display: flex; flex-wrap: wrap;}
.SR_list.slick{ display: block;}
.SR_list .no_data{width: 100%; padding: 0;}
.SR_list .slide, .SR_list li{ padding: 9px 5px 8px;  display: flex; width: 25%; min-height: 109px;}
.SR_list a{ display: flex; width: 100%;}
.SR_list .SR_box{ display: flex; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; flex-direction: column; width: 100%;}
.SR_list .img{ width: 50px; height: 50px;  border-radius: 50%; overflow: hidden; margin: 0 auto 7px; position: relative; background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='25' cy='25' r='25' fill='none'/%3E %3Ccircle cx='25' cy='19.5' r='4' fill='none' stroke='%23B4B4B4' stroke-width='1.5'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M33.754 33.4c.138.58-.33 1.1-.926 1.1H17.172c-.596 0-1.064-.52-.926-1.1a9.003 9.003 0 0 1 17.508 0z' fill='none'/%3E %3Cpath d='m33.754 33.4.73-.174-.73.174zm-.926.35H17.172v1.5h15.656v-1.5zm-15.852-.175A8.254 8.254 0 0 1 25 27.25v-1.5c-4.602 0-8.459 3.188-9.483 7.476l1.459.349zM25 27.25a8.254 8.254 0 0 1 8.024 6.325l1.46-.35C33.457 28.939 29.601 25.75 25 25.75v1.5zm-7.828 6.5a.222.222 0 0 1-.17-.072.125.125 0 0 1-.027-.05.108.108 0 0 1 0-.053l-1.458-.35c-.267 1.117.643 2.025 1.655 2.025v-1.5zm15.656 1.5c1.012 0 1.922-.908 1.655-2.024l-1.459.349a.108.108 0 0 1 .001.054.126.126 0 0 1-.027.05.222.222 0 0 1-.17.071v1.5z' fill='%23B4B4B4'/%3E %3C/svg%3E ") center no-repeat;background-color: #eee;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; }
.SR_list .SR_box.group  .img{background-image: url("data:image/svg+xml;charset=utf-8, %3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='25' cy='25' r='25' fill='none'/%3E %3Cmask id='esowhaut7a' fill='%23fff'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17 17a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V22a2 2 0 0 0-2-2h-8.875l-.638-1.702A2 2 0 0 0 21.614 17H17z'/%3E %3C/mask%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17 17a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V22a2 2 0 0 0-2-2h-8.875l-.638-1.702A2 2 0 0 0 21.614 17H17z' fill='none'/%3E %3Cpath d='m24.125 20-1.404.527.364.973h1.04V20zm-.638-1.702-1.405.526 1.405-.526zM16.5 19a.5.5 0 0 1 .5-.5v-3a3.5 3.5 0 0 0-3.5 3.5h3zm0 3v-3h-3v3h3zm0 9v-9h-3v9h3zm0 2v-2h-3v2h3zm.5.5a.5.5 0 0 1-.5-.5h-3a3.5 3.5 0 0 0 3.5 3.5v-3zm16 0H17v3h16v-3zm.5-.5a.5.5 0 0 1-.5.5v3a3.5 3.5 0 0 0 3.5-3.5h-3zm0-11v11h3V22h-3zm-.5-.5a.5.5 0 0 1 .5.5h3a3.5 3.5 0 0 0-3.5-3.5v3zm-8.875 0H33v-3h-8.875v3zm-2.043-2.676.639 1.703 2.808-1.054-.638-1.702-2.809 1.053zm-.468-.324a.5.5 0 0 1 .468.324l2.81-1.053a3.5 3.5 0 0 0-3.278-2.271v3zM17 18.5h4.614v-3H17v3z' fill='%23B4B4B4' mask='url(%23esowhaut7a)'/%3E %3Cpath d='M16 24h18v1.5H16V24z' fill='%23B4B4B4'/%3E %3C/svg%3E ");}
.SR_list .img:after{ content: ''; width: 48px; height: 48px; border-radius: 50%; display: block; position: absolute; left: 0; top: 0; border: solid 1px rgba(200,200,200,.25);}
.SR_list .img img{ width: 100%; object-fit: cover;}
.SR_list span{white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block;  text-align: center;}
.SR_list .name{ font-size: 14px; margin-bottom: 1px;}
.SR_list .mail{ opacity: .6; font-size: 12px; letter-spacing: -1px; }

/*회의실예약*/
.reserve_list{ margin-top: 13px;}
.reserve_list > li{display: flex; font-size: 14px; width: 100%;}
.reserve_list > li:not(:first-child){margin-top: 13px;}
.reserve_list .timebox{ width: 62px; flex-shrink: 0; border-right: 1px solid #f1f1f5; margin-right: 8px;}
.reserve_list .timebox > span{ line-height: 18px; display: block;}
.reserve_list li.current .start_time,
.reserve_list li.current .txt{ color: #fc5a5a;}
.reserve_list .timebox .end_time{ color:#bfc2cd; margin-top: 4px;}
.reserve_list .timebox .all_time{letter-spacing: -1.12px;}
.reserve_list .infobox{ flex-grow: 1; width: calc(100% - 70px);}
.reserve_list .infobox span{display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 100%;letter-spacing: -0.96px;}
.reserve_list .infobox a:hover{text-decoration: underline;}
.reserve_list .infobox .txt{ padding-bottom: 4px;letter-spacing: -1.12px;}
.reserve_list .infobox .loaction,
.reserve_list .infobox .name,
.reserve_list .infobox .period{ font-size: 12px; line-height: 18px; margin-top: 2px; position: relative; padding-left: 22px;}
.reserve_list .infobox .loaction:before,
.reserve_list .infobox .name:before,
.reserve_list .infobox .period:before{ content: ''; width: 16px; height: 16px; position: absolute; left: 0; top: 1px;}
.reserve_list .infobox .loaction:before{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M4 6.956C4 9.728 6.425 12.02 7.499 12.9c.154.126.231.19.346.222.09.025.22.025.31 0 .115-.032.192-.095.346-.222C9.575 12.021 12 9.73 12 6.956c0-1.049-.421-2.055-1.172-2.797A4.022 4.022 0 0 0 8 3c-1.06 0-2.078.417-2.828 1.159A3.934 3.934 0 0 0 4 6.956z' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M6.857 6.429a1.143 1.143 0 1 0 2.286 0 1.143 1.143 0 0 0-2.286 0z' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E ") no-repeat;}
.reserve_list .infobox .name:before{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M12 13c0-1.473-1.79-2.667-4-2.667S4 11.527 4 13m4-4.667A2.667 2.667 0 1 1 8 3a2.667 2.667 0 0 1 0 5.333z' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E ") no-repeat;}
.reserve_list .infobox .period:before{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M4 6.667h8m-8 0v3.91c0 .499 0 .748.109.938a.952.952 0 0 0 .437.388C4.76 12 5.04 12 5.598 12h4.804c.559 0 .838 0 1.052-.097a.953.953 0 0 0 .437-.388c.109-.19.109-.439.109-.936V6.667m-8 0V6.31c0-.498 0-.747.109-.937a.952.952 0 0 1 .437-.388c.214-.097.494-.097 1.054-.097H6m6 1.778V6.31c0-.497 0-.746-.109-.936a.953.953 0 0 0-.437-.388c-.214-.097-.494-.097-1.054-.097H10M10 4v.889m0 0H6M6 4v.889' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E ") no-repeat;}

/*CEO메시지*/
.CEOMessag_linkbox{height:43px;margin-bottom:12px; font-weight: bold; flex-shrink: 0;}
.CEOMessag_linkbox .member_type{display:flex;height:100%;}
.CEOMessag_linkbox .member_type li{flex:1;border:1px solid #dadce0;border-radius:3px;}
.CEOMessag_linkbox .member_type li + li{margin-left:10px;}
.CEOMessag_linkbox .member_type li a{display:block;text-align:center;font-size:14px;line-height:40px;}
.CEOMessag_linkbox .executive_type{display:flex;align-items:center;height:100%;padding:0 12px;border:1px solid #dadce0;border-radius:3px;}
.CEOMessag_linkbox .executive_type dt{font-size:16px; opacity: .5;}
.CEOMessag_linkbox .executive_type dd{margin-left:auto}
.CEOMessag_linkbox .executive_type ul{display:flex;}
.CEOMessag_linkbox .executive_type li + li{margin-left:4px;}
.CEOMessag_linkbox .executive_type li a{display:flex;position:relative;height:24px;width:90px;padding:0 23px 0 10px;border-radius:12px;background:#efefef;font-size:14px;line-height:22px;}
.CEOMessag_linkbox .executive_type li a:after{display:block;position:absolute;top:50%;right:10px;content:'';width:5px;height:5px;border-top:1px solid #565656;border-right:1px solid #565656;transform:translateY(-50%) rotate(45deg);}
.CEOMessag_box{ display: flex; flex-direction: column;flex: 1 1 auto; height: 100%;}
.CEOMessag_box > div{ flex: 1 1 auto; height: 100%;}
.CEOMessag_box .top_img{margin-bottom: 12px;}
.CEOMessag_box a{ display: block; position: relative; overflow: hidden; width:100%;height:100%;border-radius: 8px;}
.CEOMessag_box .ptl_bnList li a{border-radius: 8px;}
.CEOMessag_box a img{ position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: auto; min-width: 100%; height: 100%;z-index: 1; object-fit: cover;}
.CEOsub_slider{padding-bottom: 18px;}
.CEOsub_slider .swiper-slide{height:100%;}
.ptl_CEOMessage .ico_tag_typeA{display: flex;justify-content: center;align-items: center; position: absolute;right: 10px;top: 10px; width: 78px;height: 28px;border-radius: 14px;color: #fff;font-weight: normal;transition: all 0.2s ease-in-out;overflow: hidden;z-index:1}
.ptl_CEOMessage .ico_tag_typeA:before{content: '';display: block; position: absolute;left: -60px;top: 0px; width: 100%;height: 100%;z-index: 10; animation: sheen 1.5s ease-in-out infinite; background: url('https://ceomessage.cj.net/COMMCHN/images/tag-mask_A.png') no-repeat 0 0;background-size: cover;}
.ptl_CEOMessage.type2 .top_img{ flex-basis: 60%;}
.ptl_CEOMessage.type2 .ptl_bnList{ flex-basis: 40%;}
.ptl_CEOMessage .speech_box{ margin-bottom: 12px;}
.ptl_CEOMessage .speech_box a{border: 1px solid #dadce0; border-radius: 4px; width: 100%; height: 43px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; font-family: 'CJ Medium';}
.ptl_CEOMessage .speech_box a:hover{ border-color: #006ecd!important;}
.ptl_CEOMessage .speech_box a:hover span{color: #006ecd!important;}
.ptl_CEOMessage .speech_box .icon.speech{ display: inline-flex; margin-right: 6px; width: 16px; height: 16px; margin-top: -2px;}
.ptl_CEOMessage .speech_box a:hover svg[stroke="#000"]{stroke:#006ecd!important;}

@keyframes sheen {
    0% {
        left: -60px;
    }
    100% {
        left: 250px;
    }
}

/*최근 사용한 회의실*/
.recentlyUsed_list{ padding-top: 3px;}
.recentlyUsed_list li{ margin-top: 5px;}
.recentlyUsed_list.type2 { display: flex; flex-wrap: wrap; width: calc(100% + 6px); margin: 0 -3px;}
.recentlyUsed_list.type2 li{ width: 50%; padding: 0 3px;}
.recentlyUsed_list.type2 li .box{ height: 46px;}
.recentlyUsed_list li .box{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; border: 1px solid #eee; border-radius: 6px; width: 100%; height: 36px; padding: 0 14px; }
.recentlyUsed_list li .box:after{ content: ''; width: 10px; height: 10px; margin-left: 6px; display: block; flex-shrink: 0; background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.55 5.043 3.309.8l-.707.707 3.535 3.536-3.535 3.535.707.708L6.843 5.75l.708-.707z' fill='%23888'/%3E %3C/svg%3E ") no-repeat;}
.recentlyUsed_list li .box:hover{ border-color: #006ecd;}
.recentlyUsed_list li .box:hover .tit{ color: #006ecd;}
.recentlyUsed_list li .box span{ text-overflow: ellipsis; overflow: hidden; white-space: nowrap;font-size: 14px;letter-spacing: -1.12px;}
.recentlyUsed_list li .box .tit{ width: 100%;}
.recentlyUsed_list li .box .num{ color: #888; flex-shrink: 0; max-width: 50%; margin-left: 6px;}
.recentlyUsed_list li .box .num:empty{ display: none;}

/*축하해주세요*/
.congratulate_slider .box{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; padding: 5px 0; }
.congratulate_slider .box a{ display: inline-block; max-width: 100%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.congratulate_slider .box a:hover span{ text-decoration: underline;}
.congratulate_slider .box .icon{ flex-shrink: 0; margin-right: 10px; width: 24px; height: 24px; }
.congratulate_slider.type1 .birthday .icon{background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M3 20h18M5 16h13.5' stroke='%23000' stroke-width='1.5' stroke-linecap='round'/%3E %3Cpath d='M19 20v-6a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v6' stroke='%23000' stroke-width='1.5'/%3E %3Cpath d='M12 12V8' stroke='%23000' stroke-width='1.5' stroke-linecap='round'/%3E %3Cpath d='M14 7a2 2 0 1 1-4 0c0-1.105.895-4 2-4s2 2.895 2 4z' fill='%23000'/%3E %3C/svg%3E ") no-repeat;}
.congratulate_slider.type1 .wedding .icon{background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M8 8.255a7 7 0 1 0 8 0' stroke='%23000' stroke-width='1.5' stroke-linecap='round'/%3E %3Cpath d='m9.419 3.31-.862.905a1 1 0 0 0-.103 1.253l2.105 3.094a1 1 0 0 0 .827.438h1.228a1 1 0 0 0 .826-.438l2.106-3.094a1 1 0 0 0-.103-1.253l-.862-.905a1 1 0 0 0-.724-.31h-3.714a1 1 0 0 0-.724.31z' fill='%23000'/%3E %3C/svg%3E ") no-repeat;}
.congratulate_slider.type2 .birthday .icon{background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='12' cy='12' r='12' fill='%23FFECE6'/%3E %3Cpath d='M6 16h12' stroke='%23E87E6A' stroke-linecap='round'/%3E %3Cpath d='M16 16v-3a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v3' stroke='%23E87E6A'/%3E %3Cpath d='M12 11V9' stroke='%23E87E6A' stroke-linecap='round'/%3E %3Cpath d='M13.5 7.667C13.5 8.403 12.828 9 12 9s-1.5-.597-1.5-1.333C10.5 6.93 11.172 5 12 5s1.5 1.93 1.5 2.667z' fill='%23E87E6A'/%3E %3C/svg%3E ") no-repeat;}
.congratulate_slider.type2 .wedding .icon{background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Ccircle cx='12' cy='12' r='12' fill='%23FFF4E3'/%3E %3Cpath d='M9.429 9C8.263 9.794 7.5 11.113 7.5 12.606 7.5 15.033 9.515 17 12 17s4.5-1.967 4.5-4.394c0-1.493-.763-2.812-1.929-3.606' stroke='%23F79D2F' stroke-linecap='round'/%3E %3Cpath d='M10.857 6 10 6.9 11.429 9h1.142L14 6.9l-.857-.9h-2.286z' fill='%23F69D2F'/%3E %3C/svg%3E ") no-repeat;}
.congratulate_slider.type4 .box{border: 1px solid #eee; border-radius: 6px; height: 46px; padding: 0 14px; margin: 2px 0 3px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.congratulate_slider.type4 .box .icon{ width: 20px; height: 20px;}
.congratulate_slider.type4 .birthday .icon{background: url(../23_Images/icon_congratulate_birthday4.svg) no-repeat;}
.congratulate_slider.type4 .wedding .icon{background: url(../23_Images/icon_congratulate_wedding4.svg) no-repeat;}
.congratulate_slider.type4 .box span{display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.congratulate_slider.type4 .box .name{ font-weight: bold;}
.congratulate_slider.type4 .box .part{ color: inherit;}
.congratulate_slider.type3{ margin: 0 -5px;}
.congratulate_slider.type3 .box{ padding: 3px 5px;}
.congratulate_slider.type3 .box a{ z-index: 0; border: 1px solid #eee; border-radius: 6px; height: 64px; padding: 14px 52px 14px 16px; position: relative; display: block; width: 100%;}
.congratulate_slider.type3 .box a:after{ content: ''; position: absolute; bottom: 0; right: 8px; width: 50px; height: 40px; display: block; z-index: -1;}
.congratulate_slider.type3 .birthday a:after{background: url(../23_Images/icon_congratulate_birthday3.svg) no-repeat;}
.congratulate_slider.type3 .wedding a:after{background: url(../23_Images/icon_congratulate_wedding3.svg) no-repeat;}
.congratulate_slider.type3 .box span{ line-height: 18px; display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.congratulate_slider.type3 .box .part{ margin: 1px 0 0; font-size: 12px; line-height: 1.1;}
.congratulate_slider .box span{ font-size: 14px;letter-spacing: -1.12px;}
.congratulate_slider .box .part{color: #888; margin-left: 8px;}
.congratulate_slider .btn_box{ flex-shrink: 0; margin-left: auto; display: flex;}
.congratulate_slider .btn_box button{ width: 18px; height: 18px; margin-left: 10px; }
.congratulate_slider .btn_box .userProfile{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M2.518 11.03V7.6c0-1.153.613-2.22 1.61-2.8L7.37 2.912a3.242 3.242 0 0 1 3.26 0l3.242 1.886a3.241 3.241 0 0 1 1.611 2.802v3.43c0 1.154-.614 2.22-1.61 2.8l-3.242 1.887a3.242 3.242 0 0 1-3.26 0l-3.242-1.886a3.241 3.241 0 0 1-1.611-2.801z' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 6.434a1.6 1.6 0 1 1 0 3.201 1.6 1.6 0 0 1 0-3.2M11.882 12.197a1.515 1.515 0 0 0-.38-.554v0a1.518 1.518 0 0 0-1.034-.407H7.533a1.52 1.52 0 0 0-1.034.407v0a1.518 1.518 0 0 0-.38.553' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat;}
.congratulate_slider .btn_box .userEMail{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M14.25 14.236H3.75a1.5 1.5 0 0 1-1.5-1.5V5.264a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.472a1.5 1.5 0 0 1-1.5 1.5v0z' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.75 6.75 9 9 5.25 6.75' stroke='%23000' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat;}
.congratulate_slider .btn_box .userECard{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.25 5.26a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.47a1.5 1.5 0 0 1-1.5 1.5H3.75a1.5 1.5 0 0 1-1.5-1.5V5.26z' stroke='%23000'/%3E%3Cpath d='M10 6v6M6.5 9h-2M7.5 11h-3' stroke='%23000' stroke-linecap='round'/%3E%3Crect x='12' y='6' width='2' height='2' rx='.5' stroke='%23000'/%3E%3C/svg%3E") no-repeat;}

/*Microsoft 365*/
.Microsoft365_list li:not(:first-child){ margin-top: 21px;}
.Microsoft365_list li > a{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; width: 100%;}
.Microsoft365_list li .txt_box{ width: calc(100% - 66px);}
.Microsoft365_list li .txt_box span{ display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 12px;letter-spacing: -0.96px;}
.Microsoft365_list li a:hover .txt_box span{ text-decoration: underline;}
.Microsoft365_list li .txt_box .tit{ font-size: 14px; margin: 1px 0;}
.Microsoft365_list li .txt_box .name{  color: #88898c; }
.Microsoft365_list li .img_box{ flex-shrink: 0; width: 56px; height: 56px; border-radius: 50%; margin-left: 10px; background-color: #f4f4f6; position: relative;}
.Microsoft365_list li .img_box .img{width: 100%; height: 100%; border-radius: 50%; overflow: hidden; position: relative; display: block;}
.Microsoft365_list li .img_box .img{ width: 100%; height: 100%; display: block; }
.Microsoft365_list li .img_box .img img{ width: 100%; object-fit: cover;}
.Microsoft365_list li .img_box .icontype img{ width: 32px; height: 32px; position: absolute; left: 50%; top: 50%; margin: -16px 0 0 -16px;}
.Microsoft365_list li .img_box .icontype:not(:first-child) img{width: 18px; height: 18px; right: 0; bottom: 0; left: auto; top: auto; margin: 0;}
.CW_portlet_wrap li.no_login{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; text-align: center; font-size: 14px; }
.CW_portlet_wrap li.no_login > div{ display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; flex-direction: column;}
.CW_portlet_wrap li.no_login span{ display: block;}
.CW_portlet_wrap .btn_login{ margin-top: 16px; padding-right: 3px; height: 36px; border: 1px solid #000; border-radius: 18px; padding-left: 10px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; flex-shrink: 0;  }
.CW_portlet_wrap .btn_login span{font-size: 14px; margin-left: 4px; letter-spacing: -1px; white-space: nowrap;}

/*그룹공통서비스*/
.GCS_slider .slide a{ width: 100%; height: 100%; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.GCS_slider .slide .icon{ flex-shrink: 0;display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center; }
.GCS_slider .icon img+img{ display: none;}
.GCS_slider .slide .tit{overflow: hidden;text-overflow: ellipsis; font-size: 14px; letter-spacing: -1.12px; width: 100%; display: block;}
.GCS_slider.type1 .slide{ padding: 12px 8px 3px 0;}
.GCS_slider.type1 .slide .tit{ display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; word-wrap: break-word; word-break: keep-all; line-height: 1.3;  max-height: 38px;}
.GCS_slider.type1 .slide .icon{ width: 56px; height: 56px; margin-right: 14px; border: 1px solid #eee; border-radius: 50%; background-color: #fff;  transition: background-color 0.2s;}
.GCS_slider.type1 .slide .icon img{ width: 28px; height: 28px; }
.GCS_slider.type1 .slide a:hover .icon{ background-color: #f7f7f7;}
.GCS_slider.type1 .slide a:hover .tit{ font-weight: bold;}
.GCS_slider.type2{ padding-top: 2px; margin: 0 -6px;}
.GCS_slider.type2 .slide{ padding: 5px 6px 0 6px;}
.GCS_slider.type2 .slide a{ padding: 0 24px 0 12px; border: 1px solid #eee; border-radius: 6px; height: 47px; position: relative;}
.GCS_slider.type2 .slide a:after,
.GCS_slider.type3 .slide a:after{ content: '';  position: absolute; right: 12px; top: 50%; margin-top: -5px; width: 6px; height: 10px; background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.178 9.764a.73.73 0 0 1 .051-1.01L4.273 5 .229 1.245A.73.73 0 0 1 .178.236a.677.677 0 0 1 .977-.053L5.771 4.47C5.917 4.605 6 4.798 6 5a.725.725 0 0 1-.23.53L1.156 9.818a.677.677 0 0 1-.977-.053z' fill='%23C3C3C5'/%3E %3C/svg%3E ") no-repeat; }
.GCS_slider.type2 .slide .tit{white-space: nowrap;}
.GCS_slider.type2 .slide .icon{ margin-right: 6px;}
.GCS_slider.type2 .slide .icon img{ width: 16px; height: 16px; }
.GCS_slider.type3{margin: 0 -6px;}
.GCS_slider.type3 .slide{ padding: 7px 6px 0 6px;}
.GCS_slider.type3 .slide a{ padding: 0 24px 0 12px; border: 1px solid #eee; border-radius: 6px; height: 44px; position: relative;}
.GCS_slider.type3 .slide a:hover{ border-color: #006ecd!important; }
.GCS_slider.type3 .slide a:hover span{color: #006ecd!important;}
.GCS_slider.type3 .slide .tit{white-space: nowrap;}
.groupServices_slider.icon { padding-top: 2px;}
.groupServices_slider.icon .slide{ padding: 0;}
.groupServices_slider.icon .thumb_box .tit{ margin: 0;}
.groupServices_slider.icon .thumb_box { padding: 0; text-align: center;}
.groupServices_slider.icon .thumb_box .thumb{ width: 68px; height: 68px; border-radius: 50%; margin: 0 auto 4px; background: none; border: 1px solid #eee; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; -webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.groupServices_slider.icon .thumb_box .thumb svg{ width: 34px; height: 34px;}

/*게시판 공지 슬라이드*/
.CW_portlet_top.noticeSlider{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; background: #ffefef; width: 100%; height: 43px; border-radius: 6px; overflow: hidden; padding: 0 16px 0 36px; margin: 5px 0 14px; }
.CW_portlet_top.noticeSlider:before{ content: ''; display: block; width: 16px;height: 16px; background: url(../23_Images/icon_ptl_notice.svg) no-repeat; position: absolute; top: 14px; left: 16px;}
.bbsNotice_slider{ flex: 1; overflow: hidden;}
.bbsNotice_slider .slide{ width: 100%; }
.bbsNotice_slider .box{height: 43px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;width: 100%;}
.bbsNotice_slider .box > a{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center;white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%; }
.bbsNotice_slider .box .tit{white-space: nowrap; text-overflow: ellipsis;overflow: hidden;font-size: 14px;letter-spacing: -1px;line-height: 22px; flex-grow: 1; margin-bottom: 1px;}
.bbsNotice_slider .box .tit:hover{ text-decoration: underline;}
.noticeSlider .slider_bottom { position: relative; flex-shrink: 0; margin-left: 16px;}
.noticeSlider .slider_bottom .btn_autoplay{ display: none;}
.noticeSlider .slider_bottom .btn_box{ display: block;}
.noticeSlider .slider_bottom .btn_box button{ width: 10px; height: 10px; }
.noticeSlider .slider_bottom .btn_box button + button{ margin: 5px 0 0;}
.noticeSlider .slider_bottom .btn_box svg path[fill="#000"]{fill:#c39a99;}

/*My OneDrive*/
.MyOneDrive_list li:not(:first-child){margin-top: 13px;}
.MyOneDrive_list li a{display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; width: 100%; height: 18px; font-size: 14px;}
.MyOneDrive_list li .icontype{ width: 16px; height: 16px; flex-shrink: 0; margin-right: 6px;}
.MyOneDrive_list li .tit{ display: block; flex: 1 1 auto; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: -1px; }
.MyOneDrive_list li:hover .icontype,.MyOneDrive_list li:hover .tit{ text-decoration: underline;}
.MyOneDrive_list li .size{ flex-shrink: 0; width: 60px; text-align: right; white-space: nowrap; opacity: .6; font-size: 12px;}
.MyOneDrive_list li .date{ flex-shrink: 0; width: 85px; text-align: right; white-space: nowrap; opacity: .6; font-size: 12px; margin-left: 12px;}

/*신규 유저 컨텍스트 메뉴*/
.user_contextbox{ width: 180px; background: #fff; box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.2); border-radius: 6px; border: 1px solid #edeff1;}
.user_contextbox .context_top{ padding: 12px 18px;}
.user_contextbox .context_top .name{ font-size: 14px; font-weight: bold; line-height: 1.5; letter-spacing: -1.12px; margin-bottom: 4px;}
.user_contextbox .context_top .name:only-child{ margin-bottom: 0;}
.user_contextbox .context_top .company,
.user_contextbox .context_top .part{ display: block; font-size: 12px; line-height: 18px;letter-spacing: -0.96px;}
.user_contextbox .context_menu{ border-top: 1px solid #edeff1; padding: 8px 0;}
.user_contextbox .context_menu li:not(:first-child){ margin-top: 4px; }
.user_contextbox .context_menu li button{ width: 100%; height: 23px; line-height: 23px; text-align: left; padding: 0 16px; display: flex;-webkit-align-items: center; align-items: center; -ms-flex-align: center; }
.user_contextbox .context_menu li button i{ width: 16px; height: 16px; display: block; flex-shrink: 0; margin-right: 12px; }
.user_contextbox .context_menu li button:hover svg *{stroke: #006ecd;}
.user_contextbox .context_menu li button:hover{ background-color: #f7f7f7; color: #006ecd;}
.user_contextbox.ecard .context_top{ padding: 8px 18px;}
.user_contextbox.ecard .context_menu li button i{ width: 18px; height: 18px;}

.dark_mode .user_contextbox{ background-color: #333!important; border-color: #444!important;}
.dark_mode .user_contextbox .context_menu{border-color: #444!important;}
.dark_mode .user_contextbox .context_menu li button:hover{ background-color: #444!important; }
.dark_mode .user_contextbox .context_menu li button:hover span{color: #006ecd!important;}
.dark_mode .user_contextbox .context_menu li button svg *{stroke: #fff!important;}
.dark_mode .user_contextbox .context_menu li button:hover svg *{stroke: #006ecd!important;}

/* 다크모드 */
body.dark_mode{ background: #222;}
.dark_mode a,.dark_mode span,.dark_mode p,.dark_mode a,.dark_mode span,.dark_mode input,.dark_mode button, .dark_mode li,.dark_mode div{ color: #fff;}
.dark_mode .CW_portlet_top .btn_ptl_write{ border-color: rgba(255,255,255,.3);}
.dark_mode .CW_portlet_top .btn_ptl_write svg *{ stroke:#fff;}
.dark_mode .CW_portlet_top .planner_top .planner_info svg *[stroke="#000"]{ stroke:#fff;}
.dark_mode svg *[stroke="#000"]{ stroke:#fff;}
.dark_mode svg *[fill="#fff"]{ fill:#222;}
.dark_mode .FE_box{ border-color: #555;}
.dark_mode .FE_box .info{ background: #333; border-color: #444;}
.dark_mode .swiper-pagination-bullet:before{ background: #fff;}
.dark_mode .slider_bottom .btn_autoplay .btn-stop{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill='%23fff' d='M5 4h2v8H5zM9 4h2v8H9z'/%3E %3C/svg%3E ") center no-repeat;}
.dark_mode .slider_bottom .btn_autoplay .btn-play{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='m11 8-6 4V4l6 4z' fill='%23fff'/%3E %3C/svg%3E ") center no-repeat;}
.dark_mode .slider-dots .slick-dots li button:before{background: #fff;}
.dark_mode .ptl_channelCJ .CW_portlet_body:after{ opacity: .1;}
.dark_mode .planner_step li:not([class*="color"]) .bull:after{ border-color: #fff; background: #222;}
.dark_mode .CW_portlet_top .search_box{ background: #333; border-color: rgba(255,255,255,.1);}
.dark_mode .CW_portlet_top .search_box .btn_search svg *{ stroke:#fff;}
.dark_mode .thumb_box .thumb{ background: #333;}
.dark_mode .enjoyCJ_box{ border-color: rgba(255,255,255,.2);}
.dark_mode .CW_portlet_top .btn_ptl_talk{ border-color: rgba(255,255,255,.2);}
.dark_mode .enjoyCJ_box .img{background-color: #333;}
.dark_mode .SR_list .slide .img{background-color: #333;}
.dark_mode .CEOMessag_slider .CEO_box .keyword > span{background: #333; color: #fff;}
.dark_mode .ptl_CEOMessage:before{ opacity: .2;}
.dark_mode .CW_portlet_top .planner_top .btn_ptl_today:hover{ background-color: #333;}
.dark_mode .ui-datepicker-calendar td:not(.ui-datepicker-today) > a:not(.ui-state-active):hover{background-color: #333;}
.dark_mode .ui-datepicker-today > a:not(.ui-state-active){background-color: #fdacac;}
.dark_mode .planner_calendar:after{background-color:rgba(255,255,255,.1);}
.dark_mode .ui-state-disabled > *{color: #666;}
.dark_mode .no_data{ color: #fff;}
.dark_mode .reserve_list .timebox{border-color: #333;}
.dark_mode .reserve_list .infobox .loaction:before{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M4 6.956C4 9.728 6.425 12.02 7.499 12.9c.154.126.231.19.346.222.09.025.22.025.31 0 .115-.032.192-.095.346-.222C9.575 12.021 12 9.73 12 6.956c0-1.049-.421-2.055-1.172-2.797A4.022 4.022 0 0 0 8 3c-1.06 0-2.078.417-2.828 1.159A3.934 3.934 0 0 0 4 6.956z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E %3Cpath d='M6.857 6.429a1.143 1.143 0 1 0 2.286 0 1.143 1.143 0 0 0-2.286 0z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E ") no-repeat;}
.dark_mode .reserve_list .infobox .name:before{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M12 13c0-1.473-1.79-2.667-4-2.667S4 11.527 4 13m4-4.667A2.667 2.667 0 1 1 8 3a2.667 2.667 0 0 1 0 5.333z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E ") no-repeat;}
.dark_mode .reserve_list .infobox .period:before{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M4 6.667h8m-8 0v3.91c0 .499 0 .748.109.938a.952.952 0 0 0 .437.388C4.76 12 5.04 12 5.598 12h4.804c.559 0 .838 0 1.052-.097a.953.953 0 0 0 .437-.388c.109-.19.109-.439.109-.936V6.667m-8 0V6.31c0-.498 0-.747.109-.937a.952.952 0 0 1 .437-.388c.214-.097.494-.097 1.054-.097H6m6 1.778V6.31c0-.497 0-.746-.109-.936a.953.953 0 0 0-.437-.388c-.214-.097-.494-.097-1.054-.097H10M10 4v.889m0 0H6M6 4v.889' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E %3C/svg%3E ") no-repeat;}
.dark_mode .planner.type3 .sc_box{border-top-color: #444; border-bottom-color: #444; border-right-color: #444;}
.dark_mode .planner.type3 .planner_step li:before,
.dark_mode .planner_step li:before{ border-color: #444;}
.dark_mode .navBanner_box span{ color: #000;}
.dark_mode .navBanner_slider .swiper-pagination-bullet:before{ background: #000;}
.dark_mode .navBanner_slider .slider_bottom .btn_autoplay .btn-stop{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill='%23000' d='M6 5h1v6H6zM9 5h1v6H9z'/%3E %3C/svg%3E ") center no-repeat;}
.dark_mode .navBanner_slider .slider_bottom .btn_autoplay .btn-play{ background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='m10 8-4 3V5l4 3z' fill='%23000'/%3E %3C/svg%3E ") center no-repeat;}
.dark_mode .cate_tooltip{ background-color: #222;}
.dark_mode .cate_tooltip .arr:after{ border-bottom-color: #222;}
.dark_mode .slider_bottom .btn_box button svg path[fill="#000"]{fill:#fff;}
.dark_mode .recentlyUsed_list li .box{ border-color: rgba(255,255,255,.2);}
.dark_mode .recentlyUsed_list li .box:hover{border-color: #006ecd;}
.dark_mode .congratulate_slider.type1 .birthday .icon{background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M3 20h18M5 16h13.5' stroke='%23fff' stroke-width='1.5' stroke-linecap='round'/%3E %3Cpath d='M19 20v-6a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v6' stroke='%23fff' stroke-width='1.5'/%3E %3Cpath d='M12 12V8' stroke='%23fff' stroke-width='1.5' stroke-linecap='round'/%3E %3Cpath d='M14 7a2 2 0 1 1-4 0c0-1.105.895-4 2-4s2 2.895 2 4z' fill='%23fff'/%3E %3C/svg%3E ") no-repeat;}
.dark_mode .congratulate_slider.type1 .wedding .icon{background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M8 8.255a7 7 0 1 0 8 0' stroke='%23fff' stroke-width='1.5' stroke-linecap='round'/%3E %3Cpath d='m9.419 3.31-.862.905a1 1 0 0 0-.103 1.253l2.105 3.094a1 1 0 0 0 .827.438h1.228a1 1 0 0 0 .826-.438l2.106-3.094a1 1 0 0 0-.103-1.253l-.862-.905a1 1 0 0 0-.724-.31h-3.714a1 1 0 0 0-.724.31z' fill='%23fff'/%3E %3C/svg%3E ") no-repeat;}
.dark_mode .congratulate_slider.type3 .birthday a:after{background: url(../23_Images/icon_congratulate_birthday3_dark.svg) no-repeat;}
.dark_mode .congratulate_slider.type3 .wedding a:after{background: url(../23_Images/icon_congratulate_wedding3_dark.svg) no-repeat;}
.dark_mode .congratulate_slider.type3 .box a{ border-color: rgba(255,255,255,.2);}
.dark_mode .congratulate_slider.type4 .box{ border-color: rgba(255,255,255,.2);}
.dark_mode .congratulate_slider .btn_box .userProfile{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M2.518 11.03V7.6c0-1.153.613-2.22 1.61-2.8L7.37 2.912a3.242 3.242 0 0 1 3.26 0l3.242 1.886a3.241 3.241 0 0 1 1.611 2.802v3.43c0 1.154-.614 2.22-1.61 2.8l-3.242 1.887a3.242 3.242 0 0 1-3.26 0l-3.242-1.886a3.241 3.241 0 0 1-1.611-2.801z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 6.434a1.6 1.6 0 1 1 0 3.201 1.6 1.6 0 0 1 0-3.2M11.882 12.197a1.515 1.515 0 0 0-.38-.554v0a1.518 1.518 0 0 0-1.034-.407H7.533a1.52 1.52 0 0 0-1.034.407v0a1.518 1.518 0 0 0-.38.553' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat;}
.dark_mode .congratulate_slider .btn_box .userEMail{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M14.25 14.236H3.75a1.5 1.5 0 0 1-1.5-1.5V5.264a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.472a1.5 1.5 0 0 1-1.5 1.5v0z' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.75 6.75 9 9 5.25 6.75' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat;}
.dark_mode .congratulate_slider .btn_box .userECard{ background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.25 5.26a1.5 1.5 0 0 1 1.5-1.5h10.5a1.5 1.5 0 0 1 1.5 1.5v7.47a1.5 1.5 0 0 1-1.5 1.5H3.75a1.5 1.5 0 0 1-1.5-1.5V5.26z' stroke='%23fff'/%3E%3Cpath d='M10 6v6M6.5 9h-2M7.5 11h-3' stroke='%23fff' stroke-linecap='round'/%3E%3Crect x='12' y='6' width='2' height='2' rx='.5' stroke='%23fff'/%3E%3C/svg%3E") no-repeat;}
.dark_mode .Microsoft365_list li .img_box{ background-color: #333;}
.dark_mode .Microsoft365_list li .txt_box .name{ color: rgba(255, 255, 255, 0.6);}
.dark_mode .GCS_slider .icon img:first-child{ display: none;}
.dark_mode .GCS_slider .icon img+img{ display: block;}
.dark_mode .GCS_slider.type1 .slide .icon{ background-color: rgba(255, 255, 255, 0); border-color: rgba(255,255,255,.2);}
.dark_mode .GCS_slider.type1 .slide a:hover .icon{ background-color: rgba(255, 255, 255, .1);}
.dark_mode .GCS_slider.type2 .slide a,
.dark_mode .GCS_slider.type3 .slide a{border-color: rgba(255,255,255,.2);}
.dark_mode .GCS_slider.type2 .slide a:after, 
.dark_mode .GCS_slider.type3 .slide a:after{ opacity: .3;}
.dark_mode .groupServices_slider.icon .thumb_box .thumb{border-color: rgba(255,255,255,.2);}
.dark_mode .groupServices_slider.icon svg *[fill="#000"]{ fill:#fff;}
.dark_mode .CW_portlet_wrap .btn_login{ border-color: rgba(255,255,255,.3);}
.dark_mode .CW_portlet_top.noticeSlider{ background-color: #444; }
.dark_mode .ptl_photoList.fit_height li a{ border-color: #333;}
.dark_mode .CEOMessag_linkbox .executive_type,
.dark_mode .CEOMessag_linkbox .member_type li{border-color: rgba(255,255,255,.2);}
.dark_mode .CEOMessag_linkbox .executive_type li a{ background-color: #444; }
.dark_mode .CEOMessag_linkbox .executive_type li a:after{border-top-color: #777;border-right-color: #777;}
.dark_mode .speech_box a{ border-color: rgba(255,255,255,.3);}
.dark_mode .speech_box a svg[stroke="#000"]{stroke:#fff;}
.dark_mode .channelCJ_bnWrap .bn_list li a{ border-color: rgba(255,255,255,.3);}

@media screen and (max-width: 380px) {
    .CoP_slider{ min-height: 102px; padding-top: 4px;}
    .CoP_slider .thumb_box .thumb{ width: 45px; height: 45px; margin-bottom: 4px;}
    .thumb_box .thumb{width: 45px; height: 45px; }
    .thumb_box .tit{ margin-bottom: 12px;}
    .enjoyCJ_box .top_box{width: 45px; height: 45px;}
    .enjoyCJ_box .img{width: 45px; height: 45px; }
    .FE_box .info .img{width: 32px; height: 32px;}
    .FE_box .info li + li .img{ left: 40px;}
    .SR_list .slide .img{width: 40px; height: 40px; }
    .CW_portlet_top .planner_top .planner_info .txt_box .planner_day{ min-width: 50px;}
}