@charset "utf-8";

/*퍼블리싱 버전*/
@font-face {
    font-family: 'CJ Regular';
    font-style: normal;
    src: url('./font/CJ ONLYONE NEW body Regular_11172.woff') format('woff'),url('./font/CJ ONLYONE NEW body Regular_11172.woff2') format('woff2');
}
@font-face {
    font-family: 'CJ Medium';
    font-style: normal;
    src: url('./font/CJ ONLYONE NEW title Medium_11172.woff') format('woff'),url('./font/CJ ONLYONE NEW title Medium_11172.woff2') format('woff2');
}

/*서버 버전*/
/*@font-face {
    font-family: 'CJ Regular';
    font-style: normal;
    src: url('/portalupload/static/font/2021/CJ ONLYONE NEW body Regular_2350.woff') format('woff'),url('/portalupload/static/font/2021/CJ ONLYONE NEW body Regular_2350.woff2') format('woff2');
}
@font-face {
    font-family: 'CJ Medium';
    font-style: normal;
    src: url('/portalupload/static/font/2021/CJ ONLYONE NEW title Medium_2350.woff') format('woff'),url('/portalupload/static/font/2021/CJ ONLYONE NEW title Medium_2350.woff2') format('woff2');
}*/

/* 공통 */
html{-webkit-text-size-adjust:none;font-size: 62.5%;}
body{font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif, "宋体", "MS Song", Tahoma, dotum; font-size: 14px;}
html, body, div, span, form, input, select, button, textarea, legend, fieldset, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, blockquote, address, p, th, td, caption{margin:0;padding:0}
ol, ul, li{list-style:none}
em{font-style:normal}
img, fieldset{border:0 none}
label{padding:0}
button{border:0 none;background:transparent;cursor:pointer; font-family: inherit;}
.blind,table caption{width:0;height:0;visibility:hidden;font-size:0;line-height:0;position:absolute;top:0;left:-9999em;overflow:hidden}
table{border-collapse:collapse;border-spacing:0}
a{-webkit-tap-highlight-color:rgba(0,0,0,0.1);cursor: pointer; color: #000;}
a:link, a:visited, a:hover, a:active{text-decoration:none}
input, textarea{-webkit-appearance:none;-webkit-border-radius:0;outline: none; border: 0;}
html *{box-sizing: border-box;}
iframe{ display: block; border: 0; width: 100%; height: 100%;}
hr{ margin: 0; border: 0; padding: 0;}

input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px transparent inset ; -webkit-text-fill-color: #000; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: #000 !important;}

/* 다크모드 */
body.dark_mode ,.dark_mode a,.dark_mode span,.dark_mode p,.dark_mode li,.dark_mode select,.dark_mode input,.dark_mode button,.dark_mode strong,.dark_mode div,.dark_mode th,.dark_mode td{ color: #fff;}
.dark_mode input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px transparent inset ; -webkit-text-fill-color: #fff; }
.dark_mode input:-webkit-autofill, .dark_mode input:-webkit-autofill:hover, .dark_mode input:-webkit-autofill:focus, .dark_mode input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: #fff !important;}
.dark_mode select{ background-color: #222;}

/*context 다크모드*/
.dark_mode #tbTable { background-color: #333!important;}
.dark_mode #tbTable tr[onclick]:hover { background-color: #444!important;}
