html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Nanum Gothic", "Roboto", sans-serif, arial;
  background: #fff;
  font-family: sans-serif;
  font-weight: 100;
}

h1 > img {
  width: 150px;
}

.dashboardTit {
  position: relative;
}

.dashboardCnt {
  font-weight: 500;
  padding-top: 10px;
  position: relative;
  top: unset;
  bottom: unset;
  left: 0;
  right: 0;
}
.dashboardCnt .manager-list li {
  padding: 0.75rem 1.5rem;
  border-top: 1px dotted #cbd0e2;
}
.dashboardCnt .manager-list li:last-child {
  border-bottom: 1px dotted #cbd0e2;
}
.dashboardCnt .manager-list li span {
  max-width: calc(100% - 160px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.dashboardCnt .manager-list li span:first-child {
  border-top: 0;
  width: 60px;
  min-width: 60px;
  max-width: 60px;
}
.dashboardCnt .manager-list li span.user {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
}
.dashboardCnt .manager-list span:nth-child(2), .dashboardCnt .manager-list span:nth-child(3) {
  margin-left: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-size: 0.96rem;
  border-left: 1px solid #ddd;
}
.dashboardCnt .check-point span {
  font-size: 1rem !important;
}
.dashboardCnt .check-point .fa-square {
  padding-right: 5px;
}
.dashboardCnt .check-point .fa-square.onsite {
  color: #47BAC1;
}
.dashboardCnt .check-point .fa-square.finance {
  color: #6ED5B3;
}
.dashboardCnt .check-point .fa-square.declaration {
  color: #F7C44F;
}
.dashboardCnt .check-point .fa-square.onepoint {
  color: #6B93D0;
}
.dashboardCnt .check-point .fa-square.transaction {
  color: #fe6d73;
}
.dashboardCnt .calendar {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
.dashboardCnt .calendar thead th {
  border-top: none;
}
.dashboardCnt .calendar th, .dashboardCnt .calendar td {
  font-size: 1rem;
  border: 5px solid #fff;
  text-align: center;
  vertical-align: middle !important;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
}
.dashboardCnt .calendar td {
  position: relative;
  border-radius: 20px;
  background-color: #f1f1f1;
  font-weight: 600;
  font-size: 16px;
}
.dashboardCnt .calendar .calendar-body .dot-box {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.dashboardCnt .calendar .calendar-body span {
  display: inline-block;
  margin: 0 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.dashboardCnt .calendar .calendar-body span.dot-onsite {
  background-color: #47BAC1;
}
.dashboardCnt .calendar .calendar-body span.dot-finance {
  background-color: #6ED5B3;
}
.dashboardCnt .calendar .calendar-body span.dot-declaration {
  background-color: #F7C44F;
}
.dashboardCnt .calendar .calendar-body span.dot-onepoint {
  background-color: #6B93D0;
}
.dashboardCnt .calendar .calendar-body span.dot-transaction {
  background-color: #fe6d73;
}

.dashboard-table .widgetSubInfo .chartSubTit {
  height: 80px;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(145deg, #536cac 20%, #5090bf 84%);
  border-radius: 10px;
}
.dashboard-table .widgetSubInfo .chartSubTit h3 {
  font-size: 1.5rem;
}
.dashboard-table .widgetSubInfo p, .dashboard-table .widgetSubInfo span {
  font-size: 1.25rem !important;
  color: #000;
  font-weight: 500;
}
.dashboard-table div.results {
  border: 1px solid #ddd;
}
.dashboard-table div.results .table {
  margin: 0;
}
.dashboard-table div.results th, .dashboard-table div.results td {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle !important;
}
.dashboard-table div.results td {
  display: table-cell;
  font-weight: 400;
}
.dashboard-table .datePick button {
  padding: 5px 10px;
  background-color: transparent;
}
.dashboard-table .datePick p {
  margin: 0 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.dashboard-chart .dataCnt {
  margin: 20px 0;
}
.dashboard-chart .dataCnt #folder {
  background: #758cba;
  top: 12px;
  left: 18px;
  border-radius: 0 0 5px 5px;
  height: 100px;
  width: 80%;
  box-shadow: 0 -10px 0 -5px #f3f3f3, 0 -10px 0 0 #3d4d7f, 0 3px 0 0 rgba(0, 0, 0, 0.2);
}
.dashboard-chart .dataCnt #folder:before, .dashboard-chart .dataCnt #folder:after {
  content: "";
  display: block;
  position: absolute;
}
.dashboard-chart .dataCnt #folder:before {
  width: 35px;
  top: -25px;
  height: 20px;
  border-bottom: 10px solid #3d4d7f;
  border-right: 10px solid transparent;
  z-index: -1;
}
.dashboard-chart .dataCnt .folderTit {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
}
.dashboard-chart .dataCnt .folderTit h3 {
  font-weight: 600;
}
.dashboard-chart .dataCnt .folderTit span {
  margin-top: -15px;
}
.dashboard-chart .dataCnt .data-list {
  margin-top: -10px;
}
.dashboard-chart .dataCnt .data-list li {
  margin-bottom: 5px;
  height: 30px;
}
.dashboard-chart .dataCnt .data-list li .boardBar {
  width: 100%;
  height: inherit;
}
.dashboard-chart .dataCnt .data-list p {
  padding-right: 5px;
  display: inline;
  width: 100px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.dashboard-chart .dataCnt .risk-box {
  position: relative;
  border: 2px solid #f00;
}
.dashboard-chart .dataCnt .risk-box:before {
  position: absolute;
  display: block;
  content: "High Risk Issue";
  padding: 5px 0;
  width: 150px;
  top: -29px;
  left: -2px;
  text-align: center;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  background-color: #f00;
}
.dashboard-chart .dataCnt .risk-box li:first-child {
  border-top: unset;
}
.dashboard-chart .dataCnt .risk-box li:last-child {
  border-bottom: unset;
}/*# sourceMappingURL=chart.css.map */